"Common bermudagrass"|"AUM"||8|||||||"22935921"|"45752320"
"Improved bermudagrass"|"AUM"||15.5|||||||"22935921"|"45752323"
"Wheat"|"Bu"||45|||||||"22935921"|"45752326"
"Soybeans"|"Bu"||40|||||||"22935921"|"45752324"
"Corn"|"Bu"||95|||||||"22935921"|"45752321"
"Cotton lint"|"Lbs"||900|||||||"22935921"|"45752322"
"Sugarcane"|"Tons"||35|||||||"22935921"|"45752325"
"Common bermudagrass"|"AUM"||7.5|||||||"22935893"|"45752236"
"Improved bermudagrass"|"AUM"||15|||||||"22935893"|"45752239"
"Wheat"|"Bu"||53|||||||"22935893"|"45752242"
"Soybeans"|"Bu"||40|||||||"22935893"|"45752240"
"Corn"|"Bu"||85|||||||"22935893"|"45752237"
"Cotton lint"|"Lbs"||850|||||||"22935893"|"45752238"
"Sugarcane"|"Tons"||35|||||||"22935893"|"45752241"
"Common bermudagrass"|"AUM"||6.5|||||||"22935946"|"45752391"
"Improved bermudagrass"|"AUM"||15.5|||||||"22935946"|"45752392"
"Common bermudagrass"|"AUM"||7|||||||"22935943"|"45752389"
"Soybeans"|"Bu"||30|||||||"22935943"|"45752390"
