"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY405LA"|"Tensas Basin - Somewhat Poorly Drained Bottomland Hardwoods"|"22935921"|"8750757"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY503LA"|"Delta Plain - Somewhat Poorly Drained Bottomland Hardwoods"|"22935921"|"8750758"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY405LA"|"Tensas Basin - Somewhat Poorly Drained Bottomland Hardwoods"|"22935923"|"8750776"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY503LA"|"Delta Plain - Somewhat Poorly Drained Bottomland Hardwoods"|"22935923"|"8750777"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY504LA"|"Delta Plain - Natural Levees and Ridge Hardwoods"|"22935922"|"8750805"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY406LA"|"Tensas Basin - Natural Levees and Ridge Hardwoods"|"22935922"|"8750806"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY405LA"|"Tensas Basin - Somewhat Poorly Drained Bottomland Hardwoods"|"22935919"|"8750811"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY402LA"|"Tensas Basin - Poorly Drained Backswamp"|"22935920"|"8750791"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY502LA"|"Delta Plain - Poorly Drained Backswamp"|"22935920"|"8750792"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY503LA"|"Delta Plain - Somewhat Poorly Drained Bottomland Hardwoods"|"22935893"|"8750815"
