"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"22935921"|"31994127"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"22935921"|"31994128"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"22935921"|"31994130"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||120|||186||"22935921"|"31994126"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"22935921"|"31994129"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||114||"22935921"|"31994131"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"22935921"|"31994132"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"22935893"|"31994000"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"22935893"|"31994001"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"22935893"|"31993996"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||120|||186||"22935893"|"31993995"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"22935893"|"31993997"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||114||"22935893"|"31993998"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"22935893"|"31993999"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"22935946"|"31994223"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"22935946"|"31994225"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"22935946"|"31994226"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"22935946"|"31994227"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||143||"22935946"|"31994224"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||105|||0||"22935943"|"31994220"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||85|||0||"22935943"|"31994219"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||115|||0||"22935943"|"31994222"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||110|||157||"22935943"|"31994221"
