"Landform"|"natural levees"|"Mississippi River and former channels, distributaries"||1|Yes|"22935921"|"35969933"
"Landscape"|"meander belts"|"Mississippi River, former channels, distributaries"|||Yes|"22935921"|"35969935"
"Landscape"|"alluvial plains"|"Mississippi River"|1||No |"22935921"|"35969934"
"Landform"|"natural levees"|"low positions of older"|||Yes|"22935923"|"35969936"
"Landscape"|"alluvial plains"|"ridge and swale topography"|||Yes|"22935923"|"35969937"
"Landform"|"natural levees"|"Mississippi River"|||Yes|"22935922"|"35969938"
"Landscape"|"alluvial plains"|"Mississippi River"|||Yes|"22935922"|"35969939"
"Landform"|"natural levees"||||Yes|"22935919"|"35969940"
"Landscape"|"alluvial plains"||||Yes|"22935919"|"35969941"
"Landform"|"backswamps"|"Mississippi River"|||Yes|"22935920"|"35969942"
"Landscape"|"alluvial plains"|"Mississippi River"|||Yes|"22935920"|"35969943"
"Landform"|"natural levees"|||1|Yes|"22935893"|"35969896"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"22935893"|"35969897"
"Landform"|"depressions"||||Yes|"22935894"|"35969898"
"Landform"|"natural levees"|||1|Yes|"22935946"|"35969910"
"Landscape"|"delta plains"||1||Yes|"22935946"|"35969911"
"Landform"|"natural levees"|||1|Yes|"22935943"|"35969908"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"22935943"|"35969909"
