"SICL"|No |Yes|"Silty clay loam"|"67861800"|"136701848"
"SIL"|No |No |"Silt loam"|"67861800"|"136701849"
"SIL"|No |Yes|"Silt loam"|"67861803"|"136701853"
"SIL"|No |Yes|"Silt loam"|"67861802"|"136701852"
"C"|No |Yes|"Clay"|"67861801"|"136701850"
"SR- VFSL SICL C"|Yes|No |"Stratified very fine sandy loam to silty clay loam to clay"|"67861801"|"136701851"
"SICL"|No |Yes|"Silty clay loam"|"67861722"|"136701719"
"SR VFSL SIC"|Yes|Yes|"SR to very fine sandy loam to silty clay"|"67861720"|"136701715"
"SICL"|No |Yes|"Silty clay loam"|"67861721"|"136701716"
"SIL"|No |No |"Silt loam"|"67861721"|"136701717"
"L"|No |No |"Loam"|"67861721"|"136701718"
"SIL"|No |Yes|"Silt loam"|"67861861"|"136701949"
"VFSL"|No |No |"Very fine sandy loam"|"67861861"|"136701950"
"L"|No |No |"Loam"|"67861861"|"136701951"
"SIL"|No |Yes|"Silt loam"|"67861859"|"136701947"
"SIL"|No |Yes|"Silt loam"|"67861860"|"136701948"
"VFSL"|No |Yes|"Very fine sandy loam"|"67861857"|"136701945"
"SR- LFS FSL"|Yes|Yes|"Stratified loamy fine sand to fine sandy loam"|"67861858"|"136701946"
