"Silty clay loam"||"136701848"|"139044139"
"Silt loam"||"136701849"|"139043959"
"Silt loam"||"136701853"|"139043958"
"Silt loam"||"136701852"|"139044045"
"Clay"||"136701850"|"139044041"
"Silty clay loam"||"136701851"|"139044042"
"Very fine sandy loam"||"136701851"|"139044043"
"Clay"||"136701851"|"139044044"
"Silty clay loam"||"136701719"|"139043965"
"Very fine sandy loam"||"136701715"|"139044050"
"Silty clay"||"136701715"|"139044051"
"Silty clay loam"||"136701716"|"139043966"
"Silt loam"||"136701717"|"139043967"
"Loam"||"136701718"|"139043968"
"Silt loam"||"136701949"|"139044178"
"Very fine sandy loam"||"136701950"|"139044086"
"Loam"||"136701951"|"139043904"
"Silt loam"||"136701947"|"139044087"
"Silt loam"||"136701948"|"139044177"
"Very fine sandy loam"||"136701945"|"139043903"
"Fine sandy loam"||"136701946"|"139044084"
"Loamy fine sand"||"136701946"|"139044085"
