5|"May"||||||||||||||"22935953"|"239949687"
6|"June"||||||||||||||"22935953"|"239949685"
7|"July"||||||||||||||"22935953"|"239949684"
8|"August"||||||||||||||"22935953"|"239949680"
9|"September"||||||||||||||"22935953"|"239949690"
11|"November"||||||||||||||"22935953"|"239949688"
2|"February"||||||||||||||"22935953"|"239949682"
4|"April"||||||||||||||"22935953"|"239949679"
1|"January"||||||||||||||"22935953"|"239949683"
3|"March"||||||||||||||"22935953"|"239949686"
10|"October"||||||||||||||"22935953"|"239949689"
12|"December"||||||||||||||"22935953"|"239949681"
5|"May"|"None"||"None"|||||||||||"22935921"|"239949372"
7|"July"|"None"||"None"|||||||||||"22935921"|"239949374"
8|"August"|"None"||"None"|||||||||||"22935921"|"239949377"
6|"June"|"None"||"None"|||||||||||"22935921"|"239949367"
1|"January"|"None"||"None"|||||||||||"22935921"|"239949376"
3|"March"|"None"||"None"|||||||||||"22935921"|"239949378"
12|"December"|"None"||"None"|||||||||||"22935921"|"239949373"
10|"October"|"None"||"None"|||||||||||"22935921"|"239949375"
2|"February"|"None"||"None"|||||||||||"22935921"|"239949370"
4|"April"|"None"||"None"|||||||||||"22935921"|"239949369"
9|"September"|"None"||"None"|||||||||||"22935921"|"239949371"
11|"November"|"None"||"None"|||||||||||"22935921"|"239949368"
6|"June"|"None"||"None"|||||||||||"22935893"|"239949061"
7|"July"|"None"||"None"|||||||||||"22935893"|"239949060"
8|"August"|"None"||"None"|||||||||||"22935893"|"239949056"
1|"January"|"None"||"None"|||||||||||"22935893"|"239949059"
3|"March"|"None"||"None"|||||||||||"22935893"|"239949062"
10|"October"|"None"||"None"|||||||||||"22935893"|"239949065"
12|"December"|"None"||"None"|||||||||||"22935893"|"239949057"
2|"February"|"None"||"None"|||||||||||"22935893"|"239949058"
4|"April"|"None"||"None"|||||||||||"22935893"|"239949055"
9|"September"|"None"||"None"|||||||||||"22935893"|"239949066"
11|"November"|"None"||"None"|||||||||||"22935893"|"239949064"
5|"May"|"None"||"None"|||||||||||"22935893"|"239949063"
5|"May"||||||||||||||"22935894"|"239949075"
6|"June"||||||||||||||"22935894"|"239949073"
7|"July"||||||||||||||"22935894"|"239949072"
8|"August"||||||||||||||"22935894"|"239949068"
9|"September"||||||||||||||"22935894"|"239949078"
11|"November"||||||||||||||"22935894"|"239949076"
2|"February"||||||||||||||"22935894"|"239949070"
4|"April"||||||||||||||"22935894"|"239949067"
1|"January"||||||||||||||"22935894"|"239949071"
3|"March"||||||||||||||"22935894"|"239949074"
10|"October"||||||||||||||"22935894"|"239949077"
12|"December"||||||||||||||"22935894"|"239949069"
11|"November"|||"None"|||||||||||"22935946"|"239949616"
10|"October"|||"None"|||||||||||"22935946"|"239949617"
7|"July"|||"None"|||||||||||"22935946"|"239949612"
8|"August"|||"None"|||||||||||"22935946"|"239949608"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22935946"|"239949613"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22935946"|"239949615"
9|"September"|||"None"|||||||||||"22935946"|"239949618"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22935946"|"239949614"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22935946"|"239949611"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22935946"|"239949607"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22935946"|"239949610"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22935946"|"239949609"
6|"June"|||"None"|||||||||||"22935943"|"239949601"
7|"July"|||"None"|||||||||||"22935943"|"239949600"
8|"August"|||"None"|||||||||||"22935943"|"239949596"
9|"September"|||"None"|||||||||||"22935943"|"239949606"
11|"November"|||"None"|||||||||||"22935943"|"239949604"
10|"October"|||"None"|||||||||||"22935943"|"239949605"
5|"May"|||"None"|||||||||||"22935943"|"239949603"
12|"December"|||"None"|||||||||||"22935943"|"239949597"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22935943"|"239949598"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22935943"|"239949602"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22935943"|"239949599"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22935943"|"239949595"
