|100||"Water"|"Miscellaneous area"|Yes||"small"|||||||||||||||"No"|||||0|135|360|""||||14|20|26|1302|1543|1764||||259|288|317|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"808502"|"22935953"
65|77|88|"Commerce"|"Series"|Yes|||0|0.5|1|30|46|60|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|5.5|18|36|0|135|360|"natural levees on alluvial plains, meander belts"||0.16||11|18|25|1295|1410|1524||||215|255|295|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1451373"|"22935921"
3|5|10|"Tensas"|"Series"|No |||0|0.5|1|||||||||||||"Somewhat poorly drained"||||360|135|0|"alluvial plains, natural levees"||0.16||||||||||||||||||||||||||""|||||||||||||||0|0|0|||||||"Fine, smectitic, thermic Chromic Vertic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Chromic Vertic Epiaqualfs"|"fine"|"not used"|"not used"||"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1451373"|"22935923"
4|10|15|"Bruin"|"Series"|No |||0|0.5|1||||||||||||"No"|"Moderately well drained"||||360|135|0|"alluvial plains, natural levees"||0.16||||||||||||||||||||||||||""|||||||||||||||0|0|0|||||||"Coarse-silty, mixed, superactive, thermic Oxyaquic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Oxyaquic Eutrudepts"|"coarse-silty"|"not used"|"superactive"||"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1451373"|"22935922"
2|3|5|"Newellton"|"Series"|No |||0|0.5|1|||||||||||||"Somewhat poorly drained"||||360|135|0|"alluvial plains, natural levees"||0.16||||||||||||||||||||||||||""|||||||||||||||0|0|0|||||||"Clayey over loamy, smectitic over mixed, superactive, nonacid, thermic Fluvaquentic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Fluvaquentic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1451373"|"22935919"
3|5|5|"Sharkey"|"Series"|No |||0|0.5|1|||||||||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||360|135|0|"alluvial plains, backswamps"||0.09||||||||||||||||||||||||||""|||||||||||||||0|0|0|||||||"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"||"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1451373"|"22935920"
|85||"Commerce"|"Series"|Yes|||0|0.5|1||46|||5|"48"|"6"|||||"No"|"Somewhat poorly drained"|0|18|36|0|135|360|"natural levees on delta plains"||0.16||14|20|26|1302|1543|1764||||259|288|317|"2"|"w"|||||||||||""|||||||||||||||||||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1451374"|"22935893"
|15||"Minor components"||No ||||||||||||||||"Wooded under natural conditions"|"Yes"||||||||"depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1451374"|"22935894"
|4||"Tunica"|"Series"|No |||||||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1451375"|"22935945"
|4||"Sharkey"|"Series"|No |||||||||||||||||"No"||||||||""||0.16||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1451375"|"22935944"
|2||"Crevasse"|"Series"|No |||||||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1451375"|"22935947"
|55||"Convent"|"Series"|Yes|||0|1|1||46||"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|4|25|46|0|135|360|"natural levees on delta plains"||0.16||14|20|26|1302|1543|1764||||259|288|317|"5"|"w"|||||||||||""|||||||||||||||||||||"C"|"Low"|"High"|"Coarse-silty, mixed, superactive, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"coarse-silty"||"superactive"|"nonacid"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1451375"|"22935946"
|35||"Robinsonville"|"Series"|Yes|"BRIEF"||0|1|1||46||"Negligible"|5|"86"|"3"|||||"No"|"Well drained"|5|10|15|0|135|360|"natural levees on delta plains"||0.16||14|20|26|1302|1543|1764||||259|288|317|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Coarse-loamy, mixed, superactive, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1451375"|"22935943"
