|4||"ACGI"|"Acer ginnala"|"Amur maple"|"22935921"|"119273717"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"22935921"|"119273718"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22935921"|"119273719"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22935921"|"119273720"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"22935921"|"119273721"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22935921"|"119273722"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22935921"|"119273723"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22935921"|"119273724"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"22935921"|"119273725"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22935921"|"119273726"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"22935921"|"119273727"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"22935921"|"119273728"
|4||"ACGI"|"Acer ginnala"|"Amur maple"|"22935893"|"119273568"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"22935893"|"119273569"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22935893"|"119273570"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22935893"|"119273571"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"22935893"|"119273572"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22935893"|"119273573"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22935893"|"119273574"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22935893"|"119273575"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"22935893"|"119273576"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22935893"|"119273577"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"22935893"|"119273578"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"22935893"|"119273579"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22935946"|"119273837"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22935946"|"119273838"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"22935946"|"119273839"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22935946"|"119273840"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22935946"|"119273841"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"22935946"|"119273842"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"22935946"|"119273843"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22935946"|"119273844"
|2||"PRAM"|"Prunus americana"|"American plum"|"22935946"|"119273845"
|9||"QUNI"|"Quercus nigra"|"water oak"|"22935946"|"119273846"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"22935946"|"119273847"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22935946"|"119273848"
