"Improved bermudagrass"|"AUM"||15.5|||||"1451373"|"15930160"
"Common bermudagrass"|"AUM"||8|||||"1451373"|"15930157"
"Wheat"|"Bu"||45|||||"1451373"|"15930163"
"Corn"|"Bu"||95|||||"1451373"|"15930158"
"Soybeans"|"Bu"||40|||||"1451373"|"15930161"
"Cotton lint"|"Lbs"||900|||||"1451373"|"15930159"
"Sugarcane"|"Tons"||35|||||"1451373"|"15930162"
"Improved bermudagrass"|"AUM"||15|||||"1451374"|"15930135"
"Common bermudagrass"|"AUM"||7.5|||||"1451374"|"15930132"
"Wheat"|"Bu"||53|||||"1451374"|"15930138"
"Corn"|"Bu"||85|||||"1451374"|"15930133"
"Soybeans"|"Bu"||40|||||"1451374"|"15930136"
"Cotton lint"|"Lbs"||850|||||"1451374"|"15930134"
"Sugarcane"|"Tons"||35|||||"1451374"|"15930137"
"Improved bermudagrass"|"AUM"||12|||||"1451375"|"15930173"
"Tall fescue"|"AUM"||10|||||"1451375"|"15930176"
"Corn"|"Bu"||115|||||"1451375"|"15930171"
"Oats"|"Bu"||75|||||"1451375"|"15930174"
"Soybeans"|"Bu"||40|||||"1451375"|"15930175"
"Cotton lint"|"Lbs"||825|||||"1451375"|"15930172"
