"Common bermudagrass"|"AUM"||8|||||||"22589577"|"45226428"
"Improved bermudagrass"|"AUM"||15.5|||||||"22589577"|"45226430"
"Wheat"|"Bu"||55|||||||"22589577"|"45226431"
"Soybeans"|"Bu"||40|||||||"22589577"|"45226434"
"Corn"|"Bu"||95|||||||"22589577"|"45226429"
"Cotton lint"|"Lbs"||875|||||||"22589577"|"45226432"
"Sugarcane"|"Tons"||32|||||||"22589577"|"45226433"
"Bahiagrass"|"AUM"||8|||||||"22589579"|"45226439"
"Common bermudagrass"|"AUM"||7|||||||"22589579"|"45226438"
"Improved bermudagrass"|"AUM"||13|||||||"22589579"|"45226435"
"Wheat"|"Bu"||46|||||||"22589579"|"45226436"
"Soybeans"|"Bu"||40|||||||"22589579"|"45226440"
"Sugarcane"|"Tons"||30|||||||"22589579"|"45226437"
"Common bermudagrass"|"AUM"||7.5|||||||"22589580"|"45226444"
"Improved bermudagrass"|"AUM"||15.5|||||||"22589580"|"45226445"
"Wheat"|"Bu"||53|||||||"22589580"|"45226441"
"Soybeans"|"Bu"||40|||||||"22589580"|"45226443"
"Corn"|"Bu"||85|||||||"22589580"|"45226442"
"Cotton lint"|"Lbs"||850|||||||"22589580"|"45226446"
"Sugarcane"|"Tons"||35|||||||"22589580"|"45226447"
"Improved bermudagrass"|"AUM"||10.5|||||||"22589584"|"45226450"
"Tall fescue"|"AUM"||9.5|||||||"22589584"|"45226453"
"Wheat"|"Bu"||40|||||||"22589584"|"45226454"
"Oats"|"Bu"||55|||||||"22589584"|"45226451"
"Soybeans"|"Bu"||35|||||||"22589584"|"45226452"
"Cotton lint"|"Lbs"||625|||||||"22589584"|"45226449"
