"QUNI"|"Quercus nigra"|"water oak"||||||0||"22589577"|"31706329"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"22589577"|"31706332"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"22589577"|"31706333"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||110|||172||"22589577"|"31706331"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||57||"22589577"|"31706330"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"22589577"|"31706334"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"22589577"|"31706328"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22589578"|"31706337"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||57||"22589578"|"31706336"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||143||"22589578"|"31706338"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"22589578"|"31706339"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"22589578"|"31706335"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"22589579"|"31706341"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"22589579"|"31706343"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"22589579"|"31706345"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22589579"|"31706340"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||57||"22589579"|"31706342"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22589579"|"31706344"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"22589580"|"31706346"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"22589580"|"31706348"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"22589580"|"31706351"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||100||"22589580"|"31706347"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"22589580"|"31706349"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||114||"22589580"|"31706350"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"22589580"|"31706352"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22589584"|"31706355"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||57||"22589584"|"31706356"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||143||"22589584"|"31706357"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"22589584"|"31706359"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"22589584"|"31706358"
