"Landform"|"natural levees"|||1|Yes|"22589577"|"35345040"
"Landscape"|"alluvial plains"||1||Yes|"22589577"|"35345041"
"Landform"|"natural levees"|"intermediate position on"||1|Yes|"22589578"|"35345042"
"Landscape"|"alluvial plains"||1||Yes|"22589578"|"35345043"
"Landform"|"natural levees"|"mid to lower position"||1|Yes|"22589579"|"35345044"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"22589579"|"35345045"
"Landform"|"natural levees"|"Lower"|2|1|Yes|"22589580"|"35345046"
"Landscape"|"alluvial plains"||1||Yes|"22589580"|"35345047"
"Landform"|"natural levees"|"intermediate position on"||1|Yes|"22589584"|"35345050"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"22589584"|"35345051"
