"Weak"|"Medium"|"Granular"|||"38380063"|"46750698"
"Moderate"|"Medium"|"Angular blocky"|||"38380145"|"46750794"
"Moderate"|"Medium"|"Angular blocky"|||"38379998"|"46750617"
"Moderate"|"Medium"|"Angular blocky"|2||"38380061"|"46750695"
"Moderate"|"Medium"|"Prismatic"|1|2|"38380061"|"46750694"
"Weak"|"Fine"|"Subangular blocky"|||"38379997"|"46750616"
"Moderate"|"Medium"|"Angular blocky"|1|2|"38380062"|"46750696"
"Moderate"|"Medium"|"Prismatic"|2||"38380062"|"46750697"
"Structureless"||"Massive"|||"38379911"|"46750514"
"Weak"|"Fine"|"Granular"|||"38379909"|"46750512"
"Weak"|"Fine"|"Subangular blocky"|||"38379910"|"46750513"
"Weak"|"Medium"|"Subangular blocky"|||"38379973"|"46750590"
