"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"66811115"|"38380061"
"structureless massive structure"|Yes|"66811118"|"38379911"
"weak fine granular structure"|Yes|"66811116"|"38379909"
"weak fine subangular blocky structure"|Yes|"66811117"|"38379910"
"weak medium subangular blocky structure"|Yes|"66811121"|"38379973"
"moderate medium angular blocky structure parting to moderate medium prismatic structure"|Yes|"66811114"|"38380062"
"weak fine subangular blocky structure"|Yes|"66811112"|"38379997"
"moderate medium angular blocky structure"|Yes|"66811113"|"38379998"
"moderate medium angular blocky structure"|Yes|"66811108"|"38380145"
"weak medium granular structure"|Yes|"66811106"|"38380063"
