"SIL"|No |Yes|"Silt loam"|"66811106"|"134539395"
"SIL"|No |Yes|"Silt loam"|"66811107"|"134539396"
"VFSL"|No |No |"Very fine sandy loam"|"66811107"|"134539397"
"L"|No |No |"Loam"|"66811107"|"134539398"
"SICL"|No |No |"Silty clay loam"|"66811110"|"134539402"
"FSL"|No |No |"Fine sandy loam"|"66811110"|"134539403"
"L"|No |Yes|"Loam"|"66811110"|"134539404"
"C"|No |Yes|"Clay"|"66811108"|"134539399"
"C"|No |Yes|"Clay"|"66811109"|"134539400"
"SIC"|No |No |"Silty clay"|"66811109"|"134539401"
"SIL"|No |Yes|"Silt loam"|"66811111"|"134539405"
"SICL"|No |No |"Silty clay loam"|"66811111"|"134539406"
"SICL"|No |No |"Silty clay loam"|"66811113"|"134539410"
"SIC"|No |Yes|"Silty clay"|"66811113"|"134539409"
"C"|No |No |"Clay"|"66811113"|"134539408"
"C"|No |No |"Clay"|"66811115"|"134539414"
"SIC"|No |Yes|"Silty clay"|"66811115"|"134539415"
"SIC"|No |Yes|"Silty clay"|"66811112"|"134539407"
"SICL"|No |Yes|"Silty clay loam"|"66811114"|"134539411"
"SIL"|No |No |"Silt loam"|"66811114"|"134539412"
"SIC"|No |No |"Silty clay"|"66811114"|"134539413"
"SICL"|No |Yes|"Silty clay loam"|"66811118"|"134539420"
"SIL"|No |No |"Silt loam"|"66811118"|"134539421"
"L"|No |No |"Loam"|"66811118"|"134539422"
"SIL"|No |Yes|"Silt loam"|"66811116"|"134539416"
"SICL"|No |Yes|"Silty clay loam"|"66811117"|"134539417"
"SIL"|No |No |"Silt loam"|"66811117"|"134539418"
"L"|No |No |"Loam"|"66811117"|"134539419"
"SICL"|No |No |"Silty clay loam"|"66811123"|"134539432"
"L"|No |Yes|"Loam"|"66811123"|"134539431"
"FSL"|No |No |"Fine sandy loam"|"66811123"|"134539430"
"C"|No |Yes|"Clay"|"66811122"|"134539428"
"SIC"|No |No |"Silty clay"|"66811122"|"134539429"
"SIC"|No |Yes|"Silty clay"|"66811121"|"134539427"
