2|"February"|"None"||"None"|||||||||||"22589577"|"236381308"
5|"May"|"None"||"None"|||||||||||"22589577"|"236381313"
6|"June"|"None"||"None"|||||||||||"22589577"|"236381311"
4|"April"|"None"||"None"|||||||||||"22589577"|"236381305"
1|"January"|"None"||"None"|||||||||||"22589577"|"236381309"
9|"September"|"None"||"None"|||||||||||"22589577"|"236381316"
11|"November"|"None"||"None"|||||||||||"22589577"|"236381314"
7|"July"|"None"||"None"|||||||||||"22589577"|"236381310"
8|"August"|"None"||"None"|||||||||||"22589577"|"236381306"
10|"October"|"None"||"None"|||||||||||"22589577"|"236381315"
3|"March"|"None"||"None"|||||||||||"22589577"|"236381312"
12|"December"|"None"||"None"|||||||||||"22589577"|"236381307"
2|"February"|"None"||"None"|||||||||||"22589578"|"236381324"
5|"May"|"None"||"None"|||||||||||"22589578"|"236381318"
6|"June"|"None"||"None"|||||||||||"22589578"|"236381323"
1|"January"|"None"||"None"|||||||||||"22589578"|"236381325"
3|"March"|"None"||"None"|||||||||||"22589578"|"236381328"
4|"April"|"None"||"None"|||||||||||"22589578"|"236381321"
9|"September"|"None"||"None"|||||||||||"22589578"|"236381320"
11|"November"|"None"||"None"|||||||||||"22589578"|"236381322"
7|"July"|"None"||"None"|||||||||||"22589578"|"236381319"
8|"August"|"None"||"None"|||||||||||"22589578"|"236381326"
10|"October"|"None"||"None"|||||||||||"22589578"|"236381327"
12|"December"|"None"||"None"|||||||||||"22589578"|"236381317"
2|"February"|"None"||"None"|||||||||||"22589579"|"236381340"
5|"May"|"None"||"None"|||||||||||"22589579"|"236381331"
1|"January"|"None"||"None"|||||||||||"22589579"|"236381338"
6|"June"|"None"||"None"|||||||||||"22589579"|"236381332"
4|"April"|"None"||"None"|||||||||||"22589579"|"236381337"
3|"March"|"None"||"None"|||||||||||"22589579"|"236381333"
9|"September"|"None"||"None"|||||||||||"22589579"|"236381335"
11|"November"|"None"||"None"|||||||||||"22589579"|"236381329"
7|"July"|"None"||"None"|||||||||||"22589579"|"236381336"
8|"August"|"None"||"None"|||||||||||"22589579"|"236381330"
10|"October"|"None"||"None"|||||||||||"22589579"|"236381339"
12|"December"|"None"||"None"|||||||||||"22589579"|"236381334"
2|"February"|"None"||"None"|||||||||||"22589580"|"236381342"
5|"May"|"None"||"None"|||||||||||"22589580"|"236381345"
6|"June"|"None"||"None"|||||||||||"22589580"|"236381346"
1|"January"|"None"||"None"|||||||||||"22589580"|"236381341"
3|"March"|"None"||"None"|||||||||||"22589580"|"236381343"
4|"April"|"None"||"None"|||||||||||"22589580"|"236381344"
9|"September"|"None"||"None"|||||||||||"22589580"|"236381349"
11|"November"|"None"||"None"|||||||||||"22589580"|"236381351"
7|"July"|"None"||"None"|||||||||||"22589580"|"236381347"
8|"August"|"None"||"None"|||||||||||"22589580"|"236381348"
10|"October"|"None"||"None"|||||||||||"22589580"|"236381350"
12|"December"|"None"||"None"|||||||||||"22589580"|"236381352"
2|"February"|"None"||"None"|||||||||||"22589584"|"236381366"
5|"May"|"None"||"None"|||||||||||"22589584"|"236381369"
6|"June"|"None"||"None"|||||||||||"22589584"|"236381370"
1|"January"|"None"||"None"|||||||||||"22589584"|"236381365"
3|"March"|"None"||"None"|||||||||||"22589584"|"236381367"
4|"April"|"None"||"None"|||||||||||"22589584"|"236381368"
9|"September"|"None"||"None"|||||||||||"22589584"|"236381373"
11|"November"|"None"||"None"|||||||||||"22589584"|"236381375"
7|"July"|"None"||"None"|||||||||||"22589584"|"236381371"
8|"August"|"None"||"None"|||||||||||"22589584"|"236381372"
10|"October"|"None"||"None"|||||||||||"22589584"|"236381374"
12|"December"|"None"||"None"|||||||||||"22589584"|"236381376"
