|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22589577"|"117718967"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22589577"|"117718968"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"22589577"|"117718969"
|2||"PRAM"|"Prunus americana"|"American plum"|"22589577"|"117718970"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22589577"|"117718971"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"22589577"|"117718972"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22589577"|"117718973"
|9||"QUNI"|"Quercus nigra"|"water oak"|"22589577"|"117718974"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"22589577"|"117718975"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"22589577"|"117718976"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22589577"|"117718977"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"22589577"|"117718978"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22589579"|"117718979"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22589579"|"117718980"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"22589579"|"117718981"
|10||"QUNI"|"Quercus nigra"|"water oak"|"22589579"|"117718982"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22589579"|"117718983"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22589579"|"117718984"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22589579"|"117718985"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"22589579"|"117718986"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22589579"|"117718987"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22589579"|"117718988"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22589579"|"117718989"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"22589579"|"117718990"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"22589584"|"117719003"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"22589584"|"117719004"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"22589584"|"117719005"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22589584"|"117719006"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22589584"|"117719007"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22589584"|"117719008"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22589584"|"117719009"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22589584"|"117719010"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22589584"|"117719011"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22589584"|"117719012"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22589584"|"117719013"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"22589584"|"117719014"
