"PLOC"|"Platanus occidentalis"|"American sycamore"|"22589577"|"37941223"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22589577"|"37941224"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22589578"|"37941225"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22589578"|"37941226"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"22589578"|"37941227"
"QUTE"|"Quercus texana"|"Nuttall oak"|"22589578"|"37941228"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22589578"|"37941229"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22589578"|"37941230"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22589579"|"37941231"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22589579"|"37941232"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22589579"|"37941233"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22589580"|"37941234"
"QUNI"|"Quercus nigra"|"water oak"|"22589580"|"37941235"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"22589580"|"37941236"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22589580"|"37941237"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22589584"|"37941240"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22589584"|"37941241"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22589584"|"37941242"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22589584"|"37941243"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"22589584"|"37941244"
"QUTE"|"Quercus texana"|"Nuttall oak"|"22589584"|"37941245"
