"Improved bermudagrass"|"AUM"||9|||||||"22703657"|"45410314"
"Cotton lint"|"Lbs"||750|||||||"22703657"|"45410313"
"Tall fescue"|"AUM"||9|||||||"22703657"|"45410316"
"Wheat"|"Bu"||45|||||||"22703657"|"45410317"
"Soybeans"|"Bu"||40|||||||"22703657"|"45410315"
"Corn"|"Bu"||85|||||||"22703657"|"45410312"
"Improved bermudagrass"|"AUM"||10.5|||||||"22703658"|"45410320"
"Common bermudagrass"|"AUM"||6.5|||||||"22703658"|"45410318"
"Cotton lint"|"Lbs"||550|||||||"22703658"|"45410319"
"Tall fescue"|"AUM"||9|||||||"22703658"|"45410322"
"Wheat"|"Bu"||47|||||||"22703658"|"45410323"
"Soybeans"|"Bu"||30|||||||"22703658"|"45410321"
"Common bermudagrass"|"AUM"||6|||||||"22703659"|"45410327"
"Cotton lint"|"Lbs"||450|||||||"22703659"|"45410326"
"Tall fescue"|"AUM"||8|||||||"22703659"|"45410324"
"Wheat"|"Bu"|||||45||||"22703659"|"45410328"
"Soybeans"|"Bu"||25|||||||"22703659"|"45410325"
"Common bermudagrass"|"AUM"||5.5|||||||"22703714"|"45410414"
"Tall fescue"|"AUM"||5|||||||"22703714"|"45410413"
"Rice"|"Bu"|||||125||||"22703714"|"45410415"
"Improved bermudagrass"|"AUM"||10|||||||"22703715"|"45410418"
"Common bermudagrass"|"AUM"||6.5|||||||"22703715"|"45410416"
"Tall fescue"|"AUM"||9|||||||"22703715"|"45410417"
"Cotton lint"|"Lbs"||450|||||||"22703717"|"45410420"
"Common bermudagrass"|"AUM"||6|||||||"22703717"|"45410421"
"Tall fescue"|"AUM"||8|||||||"22703717"|"45410422"
"Wheat"|"Bu"||35|||||||"22703717"|"45410423"
"Soybeans"|"Bu"||25|||||||"22703717"|"45410419"
"Common bermudagrass"|"AUM"||5|||||||"22703576"|"45410176"
"Bahiagrass"|"AUM"||6.5|||||||"22703576"|"45410175"
"Wheat"|"Bu"||30|||||||"22703576"|"45410179"
"Soybeans"|"Bu"||23|||||||"22703576"|"45410178"
"Rice"|"Bu"|||||100||||"22703576"|"45410177"
"Improved bermudagrass"|"AUM"||9|||||||"22703577"|"45410182"
"Common bermudagrass"|"AUM"||4|||||||"22703577"|"45410181"
"Bahiagrass"|"AUM"||5.5|||||||"22703577"|"45410180"
"Common bermudagrass"|"AUM"||4.5|||||||"22703781"|"45410515"
"Improved bermudagrass"|"AUM"||13.5|||||||"22703774"|"45410513"
"Common bermudagrass"|"AUM"||7|||||||"22703774"|"45410510"
"Cotton lint"|"Lbs"||775|||||||"22703774"|"45410512"
"Soybeans"|"Bu"||35|||||||"22703774"|"45410514"
"Corn"|"Bu"||85|||||||"22703774"|"45410511"
"Improved bermudagrass"|"AUM"||13.5|||||||"22703626"|"45410275"
"Common bermudagrass"|"AUM"||6.5|||||||"22703626"|"45410272"
"Cotton lint"|"Lbs"||725|||||||"22703626"|"45410274"
"Soybeans"|"Bu"||35|||||||"22703626"|"45410276"
"Corn"|"Bu"||80|||||||"22703626"|"45410273"
"Improved bermudagrass"|"AUM"||13.5|||||||"22703604"|"45410225"
"Cotton lint"|"Lbs"||775|||||||"22703604"|"45410224"
"Common bermudagrass"|"AUM"||7|||||||"22703604"|"45410222"
"Soybeans"|"Bu"||35|||||||"22703604"|"45410226"
"Corn"|"Bu"||85|||||||"22703604"|"45410223"
"Improved bermudagrass"|"AUM"||8.5|||||||"22703685"|"45410372"
"Bahiagrass"|"AUM"||8|||||||"22703685"|"45410371"
"Wheat"|"Bu"||30|||||||"22703685"|"45410373"
"Improved bermudagrass"|"AUM"||9|||||||"22703688"|"45410376"
"Common bermudagrass"|"AUM"||4|||||||"22703688"|"45410375"
"Bahiagrass"|"AUM"||5.5|||||||"22703688"|"45410374"
"Improved bermudagrass"|"AUM"||12|||||||"22703753"|"45410464"
"Cotton lint"|"Lbs"||475|||||||"22703753"|"45410462"
"Common bermudagrass"|"AUM"||6.5|||||||"22703753"|"45410461"
"Tall fescue"|"AUM"||7.5|||||||"22703753"|"45410467"
"Soybeans"|"Bu"||30|||||||"22703753"|"45410466"
"Grain sorghum"|"Bu"||65|||||||"22703753"|"45410463"
"Rice"|"Bu"|||||130||||"22703753"|"45410465"
"Improved bermudagrass"|"AUM"||12|||||||"22703707"|"45410396"
"Common bermudagrass"|"AUM"||6.5|||||||"22703707"|"45410393"
"Cotton lint"|"Lbs"||475|||||||"22703707"|"45410394"
"Tall fescue"|"AUM"||7.5|||||||"22703707"|"45410399"
"Soybeans"|"Bu"||30|||||||"22703707"|"45410398"
"Grain sorghum"|"Bu"||65|||||||"22703707"|"45410395"
"Rice"|"Bu"|||||130||||"22703707"|"45410397"
"Improved bermudagrass"|"AUM"||13.5|||||||"22703767"|"45410479"
"Cotton lint"|"Lbs"||700|||||||"22703767"|"45410483"
"Common bermudagrass"|"AUM"||7|||||||"22703767"|"45410480"
"Soybeans"|"Bu"||32|||||||"22703767"|"45410482"
"Corn"|"Bu"||80|||||||"22703767"|"45410481"
"Improved bermudagrass"|"AUM"||10|||||||"22703768"|"45410489"
"Cotton lint"|"Lbs"||850|||||||"22703768"|"45410487"
"Common bermudagrass"|"AUM"||8|||||||"22703768"|"45410488"
"Wheat"|"Bu"||45|||||||"22703768"|"45410486"
"Soybeans"|"Bu"||35|||||||"22703768"|"45410485"
"Corn"|"Bu"||85|||||||"22703768"|"45410484"
"Improved bermudagrass"|"AUM"||8.5|||||||"22703699"|"45410385"
"Bahiagrass"|"AUM"||8|||||||"22703699"|"45410384"
"Wheat"|"Bu"||30|||||||"22703699"|"45410386"
"Improved bermudagrass"|"AUM"||15.5|||||||"22703711"|"45410404"
"Cotton lint"|"Lbs"||850|||||||"22703711"|"45410402"
"Common bermudagrass"|"AUM"||7|||||||"22703711"|"45410400"
"Soybeans"|"Bu"||35|||||||"22703711"|"45410405"
"Corn"|"Bu"||90|||||||"22703711"|"45410401"
"Grain sorghum"|"Bu"||90|||||||"22703711"|"45410403"
"Improved bermudagrass"|"AUM"||12|||||||"22703713"|"45410408"
"Cotton lint"|"Lbs"||475|||||||"22703713"|"45410411"
"Common bermudagrass"|"AUM"||6.5|||||||"22703713"|"45410409"
"Tall fescue"|"AUM"||7.5|||||||"22703713"|"45410407"
"Soybeans"|"Bu"||30|||||||"22703713"|"45410406"
"Grain sorghum"|"Bu"||65|||||||"22703713"|"45410412"
"Rice"|"Bu"|||||130||||"22703713"|"45410410"
"Common bermudagrass"|"AUM"||6|||||||"22703763"|"45410476"
"Wheat"|"Bu"||40|||||||"22703763"|"45410478"
"Soybeans"|"Bu"||30|||||||"22703763"|"45410477"
