"Ochric epipedon"|0|0|0|18|18|18|18|18|18|"22703657"|"12969187"
"Argillic horizon"|18|18|18|38|120|122|84|102|104|"22703657"|"12969188"
"Endosaturation"|76|76|81|200|203|203|119|127|127|"22703657"|"12969189"
"Aquic conditions"|10|10|10|28|28|28|18|18|18|"22703658"|"12969192"
"Ochric epipedon"|0|0|0|10|10|10|10|10|10|"22703658"|"12969190"
"Argillic horizon"|10|10|10|49|49|49|39|39|39|"22703658"|"12969191"
"Episaturation"|0|0|0|28|28|28|28|28|28|"22703658"|"12969193"
"Lithologic discontinuity"|49|49|49|49|49|49|0|0|0|"22703658"|"12969194"
"Cambic horizon"|10|10|10|124|124|124|114|114|114|"22703659"|"12969196"
"Ochric epipedon"|0|0|0|10|10|10|10|10|10|"22703659"|"12969195"
"Slickensides"|36|36|36|124|124|124|88|88|88|"22703659"|"12969197"
"Aquic conditions"|10|10|18|152|165|203|134|155|193|"22703714"|"12969206"
"Ochric epipedon"|0|0|0|10|10|18|10|10|18|"22703714"|"12969207"
"Argillic horizon"|10|10|18|79|99|99|61|89|89|"22703714"|"12969208"
"Cambic horizon"|4|25|30|190|213|230|160|188|226|"22703715"|"12969210"
"Aquic conditions"|0|0|10|190|213|230|180|213|230|"22703715"|"12969209"
"Ochric epipedon"|0|0|0|4|25|30|4|25|30|"22703715"|"12969212"
"Slickensides"|4|25|30|190|213|230|160|188|226|"22703715"|"12969211"
"Cambic horizon"|8|10|25|70|200|203|62|190|195|"22703716"|"12969214"
"Ochric epipedon"|0|0|0|8|10|25|8|10|25|"22703716"|"12969213"
"Endosaturation"|0|0|0|200|200|203|200|200|203|"22703716"|"12969215"
"Cambic horizon"|10|10|10|124|124|124|114|114|114|"22703717"|"12969217"
"Ochric epipedon"|0|0|0|10|10|10|10|10|10|"22703717"|"12969216"
"Slickensides"|36|36|36|124|124|124|88|88|88|"22703717"|"12969218"
"Glossic horizon"||48|||63|||15||"22703781"|"12969235"
"Ochric epipedon"||0|||48|||48||"22703781"|"12969230"
"Albic horizon"||10|||48|||38||"22703781"|"12969231"
"Argillic horizon"||48|||185|||137||"22703781"|"12969232"
"Redox concentrations"||0|||203|||203||"22703781"|"12969233"
"Reduced matrix"||0|||203|||203||"22703781"|"12969234"
"Ochric epipedon"||0|||18|||18||"22703774"|"12969227"
"Albic horizon"||18|||36|||18||"22703774"|"12969228"
"Argillic horizon"||36|||92|||56||"22703774"|"12969229"
"Ochric epipedon"||0|||36|||36||"22703604"|"12969162"
"Argillic horizon"||36|||91|||55||"22703604"|"12969163"
"Cambic horizon"|10|15|25|190|203|203|165|188|188|"22703707"|"12969199"
"Secondary carbonates"|70|76|137|190|203|203|90|127|127|"22703707"|"12969202"
"Ochric epipedon"|0|0|0|10|15|25|10|15|25|"22703707"|"12969198"
"Slickensides"|10|15|25|190|203|203|165|188|188|"22703707"|"12969200"
"Redox concentrations"|10|15|25|190|203|203|165|188|188|"22703707"|"12969201"
"Lithologic discontinuity"|60|76|137|||||||"22703707"|"12969203"
"Ochric epipedon"|0|0|0|15|25|30|10|25|30|"22703767"|"12969219"
"Argillic horizon"|15|94|120|20|94|120|60|70|90|"22703767"|"12969220"
"Ochric epipedon"||0|||18|||18||"22703768"|"12969221"
"Argillic horizon"||18|||64|||46||"22703768"|"12969222"
"Ochric epipedon"||0|||10|||10||"22703769"|"12969223"
"Ochric epipedon"||0|||20|||20||"22703711"|"12969204"
"Argillic horizon"||20|||145|||125||"22703711"|"12969205"
