"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY405LA"|"Tensas Basin - Somewhat Poorly Drained Bottomland Hardwoods"|"22703657"|"8495551"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY405LA"|"Tensas Basin - Somewhat Poorly Drained Bottomland Hardwoods"|"22703658"|"8495552"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY402LA"|"Tensas Basin - Poorly Drained Backswamp"|"22703659"|"8495553"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY401LA"|"Tensas Basin - Frequently Flooded Ponded Very Poorly Drained Oxbows and Swales"|"22703714"|"8495595"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY401LA"|"Tensas Basin - Frequently Flooded Ponded Very Poorly Drained Oxbows and Swales"|"22703715"|"8495596"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY401LA"|"Tensas Basin - Frequently Flooded Ponded Very Poorly Drained Oxbows and Swales"|"22703716"|"8495597"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY401LA"|"Tensas Basin - Frequently Flooded Ponded Very Poorly Drained Oxbows and Swales"|"22703717"|"8495598"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"22703575"|"8495470"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"22703576"|"8495471"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"22703577"|"8495472"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY014TX"|"Creek Bottomland"|"22703779"|"8495653"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY013TX"|"Terrace"|"22703780"|"8495654"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"22703781"|"8495655"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"22703782"|"8495656"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703774"|"8495648"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703775"|"8495649"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703776"|"8495650"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703777"|"8495651"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703778"|"8495652"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703626"|"8495519"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703627"|"8495520"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703628"|"8495521"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703629"|"8495522"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131CY002LA"|"Loamy Flood Plain"|"22703602"|"8495496"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703603"|"8495497"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703604"|"8495498"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703605"|"8495499"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"22703683"|"8495567"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"22703685"|"8495568"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY004TX"|"Loamy Claypan Upland"|"22703686"|"8495569"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"22703687"|"8495570"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"22703688"|"8495571"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703751"|"8495625"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703752"|"8495626"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703753"|"8495627"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703706"|"8495587"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703707"|"8495588"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703708"|"8495589"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703709"|"8495590"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703767"|"8495641"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703768"|"8495642"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703769"|"8495643"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"22703694"|"8495576"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY003TX"|"Loamy Over Clayey Upland"|"22703695"|"8495577"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY004TX"|"Loamy Claypan Upland"|"22703696"|"8495578"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY006TX"|"Northern Sandy Loam Upland"|"22703697"|"8495579"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY017TX"|"Loamy Bottomland"|"22703698"|"8495580"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F133BY005TX"|"Loamy Upland"|"22703699"|"8495581"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703710"|"8495591"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703711"|"8495592"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY003AR"|"Loamy Flood Plain"|"22703712"|"8495593"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131BY006AR"|"Clayey Flood Plain"|"22703713"|"8495594"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY405LA"|"Tensas Basin - Somewhat Poorly Drained Bottomland Hardwoods"|"22703763"|"8495637"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY402LA"|"Tensas Basin - Poorly Drained Backswamp"|"22703764"|"8495638"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY402LA"|"Tensas Basin - Poorly Drained Backswamp"|"22703765"|"8495639"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F131AY405LA"|"Tensas Basin - Somewhat Poorly Drained Bottomland Hardwoods"|"22703766"|"8495640"
