"UNKNOWN"|"unknown scientific name"|"switchcane"|16||"22703699"|"94474682"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"22703699"|"94474683"
"PAAN"|"Panicum anceps"|"beaked panicum"|26||"22703699"|"94474684"
"2FP"||"other perennial forbs"|21||"22703699"|"94474685"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"22703699"|"94474686"
"2GA"||"other annual grasses"|5||"22703695"|"94474670"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|15||"22703695"|"94474671"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|20||"22703695"|"94474672"
"COFL2"|"Cornus florida"|"flowering dogwood"|5||"22703695"|"94474673"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|5||"22703695"|"94474674"
"PANIC"|"Panicum"|"panicum"|5||"22703695"|"94474675"
"2FP"||"other perennial forbs"|10||"22703695"|"94474676"
"UNKNOWN"|"unknown scientific name"|"sumac"|5||"22703695"|"94474677"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"22703695"|"94474678"
"SMILA2"|"Smilax"|"greenbrier"|10||"22703695"|"94474679"
"VIBUR"|"Viburnum"|"viburnum"|5||"22703695"|"94474680"
"VITIS"|"Vitis"|"grape"|5||"22703695"|"94474681"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"22703694"|"94474664"
"PAAN"|"Panicum anceps"|"beaked panicum"|12||"22703694"|"94474665"
"PANIC"|"Panicum"|"panicum"|12||"22703694"|"94474666"
"2FP"||"other perennial forbs"|19||"22703694"|"94474667"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|17||"22703694"|"94474668"
"2SD"||"other  shrubs"|10||"22703694"|"94474669"
"2GA"||"other annual grasses"|5||"22703688"|"94474767"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|15||"22703688"|"94474768"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|20||"22703688"|"94474769"
"COFL2"|"Cornus florida"|"flowering dogwood"|5||"22703688"|"94474770"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|5||"22703688"|"94474771"
"PANIC"|"Panicum"|"panicum"|5||"22703688"|"94474772"
"2FP"||"other perennial forbs"|10||"22703688"|"94474773"
"UNKNOWN"|"unknown scientific name"|"sumac"|5||"22703688"|"94474774"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"22703688"|"94474775"
"SMILA2"|"Smilax"|"greenbrier"|10||"22703688"|"94474776"
"VIBUR"|"Viburnum"|"viburnum"|5||"22703688"|"94474777"
"VITIS"|"Vitis"|"grape"|5||"22703688"|"94474778"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"22703687"|"94474779"
"PAAN"|"Panicum anceps"|"beaked panicum"|12||"22703687"|"94474780"
"PANIC"|"Panicum"|"panicum"|12||"22703687"|"94474781"
"2FP"||"other perennial forbs"|19||"22703687"|"94474782"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|17||"22703687"|"94474783"
"2SD"||"other  shrubs"|10||"22703687"|"94474784"
"UNKNOWN"|"unknown scientific name"|"switchcane"|16||"22703685"|"94474785"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|16||"22703685"|"94474786"
"PAAN"|"Panicum anceps"|"beaked panicum"|26||"22703685"|"94474787"
"2FP"||"other perennial forbs"|21||"22703685"|"94474788"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|21||"22703685"|"94474789"
"2GA"||"other annual grasses"|10||"22703781"|"94474873"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|15||"22703781"|"94474874"
"SAAL9"|"Saccharum alopecuroidum"|"silver plumegrass"|15||"22703781"|"94474875"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"22703781"|"94474876"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|10||"22703781"|"94474877"
"VITIS"|"Vitis"|"grape"|5||"22703577"|"94474653"
"VIBUR"|"Viburnum"|"viburnum"|5||"22703577"|"94474652"
"SMILA2"|"Smilax"|"greenbrier"|10||"22703577"|"94474651"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|10||"22703577"|"94474650"
"UNKNOWN"|"unknown scientific name"|"sumac"|5||"22703577"|"94474649"
"2FP"||"other perennial forbs"|10||"22703577"|"94474648"
"PANIC"|"Panicum"|"panicum"|5||"22703577"|"94474647"
"OXAR"|"Oxydendrum arboreum"|"sourwood"|5||"22703577"|"94474646"
"COFL2"|"Cornus florida"|"flowering dogwood"|5||"22703577"|"94474645"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|20||"22703577"|"94474644"
"CAAM2"|"Callicarpa americana"|"American beautyberry"|15||"22703577"|"94474643"
"2GA"||"other annual grasses"|5||"22703577"|"94474642"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|10||"22703576"|"94474866"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|50||"22703576"|"94474865"
"SAAL9"|"Saccharum alopecuroidum"|"silver plumegrass"|15||"22703576"|"94474864"
"ANVIG2"|"Andropogon virginicus var. glaucus"|"chalky bluestem"|15||"22703576"|"94474863"
"2GA"||"other annual grasses"|10||"22703576"|"94474862"
"2SD"||"other  shrubs"|10||"22703575"|"94474641"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"little bluestem"|17||"22703575"|"94474640"
"2FP"||"other perennial forbs"|19||"22703575"|"94474639"
"PANIC"|"Panicum"|"panicum"|12||"22703575"|"94474638"
"PAAN"|"Panicum anceps"|"beaked panicum"|12||"22703575"|"94474637"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|30||"22703575"|"94474636"
