"Sheet erosion"|Yes|"22703604"|"1943461"
"Sheet erosion"|No |"22703604"|"1943462"
"Sheet erosion"|Yes|"22703657"|"1943439"
"Sheet erosion"|Yes|"22703658"|"1943438"
"Sheet erosion"|Yes|"22703659"|"1943436"
"Wind erosion"|No |"22703659"|"1943437"
"Rill erosion"|Yes|"22703707"|"1943450"
"Rill erosion"|Yes|"22703710"|"1943453"
"Wind erosion"|No |"22703710"|"1943454"
"Rill erosion"|Yes|"22703711"|"1943451"
"Wind erosion"|No |"22703711"|"1943452"
"Rill erosion"|Yes|"22703712"|"1943456"
"Wind erosion"|No |"22703712"|"1943455"
"Sheet erosion"|No |"22703713"|"1943468"
"Rill erosion"|Yes|"22703713"|"1943467"
"Sheet erosion"|Yes|"22703714"|"1943465"
"Wind erosion"|No |"22703714"|"1943466"
"Sheet erosion"|Yes|"22703717"|"1943463"
"Wind erosion"|No |"22703717"|"1943464"
"Sheet erosion"|Yes|"22703774"|"1943459"
"Sheet erosion"|No |"22703774"|"1943460"
"Sheet erosion"|Yes|"22703781"|"1943458"
