"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||143||"22703657"|"31805347"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||129||"22703657"|"31805446"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||105|||172||"22703657"|"31805539"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||86||"22703657"|"31805532"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"22703658"|"31805281"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"22703658"|"31805570"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"22703658"|"31805612"
"ULCR"|"Ulmus crassifolia"|"cedar elm"||||||0||"22703658"|"31805632"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||143||"22703658"|"31805348"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||57||"22703658"|"31805271"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||86||"22703658"|"31805533"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22703659"|"31805349"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||57||"22703659"|"31805272"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22703659"|"31805465"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22703659"|"31805534"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|100|100|100|143|143|143|"22703714"|"31805337"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|78|78|78|43|43|43|"22703714"|"31805268"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"|100|100|100|129|129|129|"22703714"|"31805459"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"|90|90|90|86|86|86|"22703714"|"31805520"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"|94|94|94|86|86|86|"22703714"|"31805581"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"|99|99|99|0|0|0|"22703714"|"31805617"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"22703715"|"31805234"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22703715"|"31805275"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"22703715"|"31805282"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|||90|||100||"22703715"|"31805340"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"||||||0||"22703715"|"31805481"
"QUNI"|"Quercus nigra"|"water oak"|||90|||86||"22703715"|"31805525"
"QUPH"|"Quercus phellos"|"willow oak"|||100|||100||"22703715"|"31805571"
"QUTE"|"Quercus texana"|"Nuttall oak"|||90|||0||"22703715"|"31805614"
"ULCR"|"Ulmus crassifolia"|"cedar elm"||||||0||"22703715"|"31805633"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"22703716"|"31805207"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"22703716"|"31805212"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"22703716"|"31805351"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"22703716"|"31805475"
"SANI"|"Salix nigra"|"black willow"||||||0||"22703716"|"31805620"
"TADI2"|"Taxodium distichum"|"baldcypress"|"Applequist 1959 (390)"||96|||86||"22703716"|"31805625"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22703717"|"31805341"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||57||"22703717"|"31805276"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22703717"|"31805467"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22703717"|"31805526"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||85|||157||"22703575"|"31805364"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||69|||72||"22703575"|"31805378"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"22703575"|"31805394"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22703576"|"31805255"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"||||||0||"22703576"|"31805305"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"22703576"|"31805506"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"||||||0||"22703576"|"31805552"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||90|||157||"22703576"|"31805377"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"22703576"|"31805403"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||78|||72||"22703576"|"31805577"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"22703577"|"31805354"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"22703577"|"31805395"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|||||||"22703781"|"31805295"
"QUFA"|"Quercus falcata"|"southern red oak"|"Schnur 1937 (820)"|||||||"22703781"|"31805473"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"|||||||"22703781"|"31805252"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||0||"22703781"|"31805401"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||85|||86||"22703781"|"31805493"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22703774"|"31805229"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"22703774"|"31805251"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||||"22703774"|"31805440"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"22703774"|"31805294"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22703774"|"31805452"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"22703774"|"31805547"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"22703774"|"31805592"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22703774"|"31805492"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"22703626"|"31805223"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22703626"|"31805263"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"22703626"|"31805435"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22703626"|"31805317"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22703626"|"31805456"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"22703626"|"31805557"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"22703626"|"31805600"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22703626"|"31805510"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"22703604"|"31805224"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22703604"|"31805264"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"22703604"|"31805436"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22703604"|"31805310"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22703604"|"31805457"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"22703604"|"31805548"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"22703604"|"31805603"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22703604"|"31805503"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22703685"|"31805330"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||73|||86||"22703685"|"31805392"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"22703685"|"31805425"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||85|||157||"22703687"|"31805372"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||69|||72||"22703687"|"31805391"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"22703687"|"31805424"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"22703688"|"31805357"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"22703688"|"31805423"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"22703753"|"31805215"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"22703753"|"31805225"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"22703753"|"31805497"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"22703753"|"31805605"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||114||"22703753"|"31805308"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||43||"22703753"|"31805256"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"22703707"|"31805211"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22703707"|"31805218"
"QUNI"|"Quercus nigra"|"water oak"||||||||"22703707"|"31805535"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||||"22703707"|"31805613"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||114||"22703707"|"31805350"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||43||"22703707"|"31805273"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"22703767"|"31805226"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"22703767"|"31805247"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"22703767"|"31805437"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22703767"|"31805299"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||95|||114||"22703767"|"31805448"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||129||"22703767"|"31805544"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22703767"|"31805499"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||86||"22703767"|"31805595"
"CAIL2"|"Carya illinoinensis"|"pecan"|"Broadfoot, Krinard 1959 (330)"|||||0||"22703768"|"31805227"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||0||"22703768"|"31805300"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"22703768"|"31805438"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||100|||0||"22703768"|"31805449"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||100|||143||"22703768"|"31805545"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||85|||0||"22703768"|"31805596"
"PIEL"|"Pinus elliottii"|"slash pine"|"USDA 1929 (550)"||85|||157||"22703694"|"31805369"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||69|||72||"22703694"|"31805390"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"22703694"|"31805422"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||75|||114||"22703695"|"31805356"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"22703695"|"31805421"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"22703699"|"31805328"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||73|||86||"22703699"|"31805389"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"22703699"|"31805420"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22703711"|"31805219"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"22703711"|"31805466"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"22703711"|"31805339"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||41||"22703711"|"31805274"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||95|||133||"22703711"|"31805540"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"22703711"|"31805536"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"22703713"|"31805213"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||||"22703713"|"31805220"
"QUNI"|"Quercus nigra"|"water oak"||||||||"22703713"|"31805521"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||||"22703713"|"31805606"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||92|||112||"22703713"|"31805338"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||75|||41||"22703713"|"31805269"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"22703763"|"31805578"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"22703763"|"31805594"
"ULCR"|"Ulmus crassifolia"|"cedar elm"||||||0||"22703763"|"31805637"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"||||||0||"22703763"|"31805286"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||100|||143||"22703763"|"31805298"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||57||"22703763"|"31805258"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||95|||86||"22703763"|"31805498"
