"Landform"|"flats"||||Yes|"22703657"|"35542695"
"Landscape"|"alluvial plains"|"Mississippi River"|||Yes|"22703657"|"35542694"
"Landform"|"flats"||||Yes|"22703658"|"35542697"
"Landscape"|"alluvial plains"|"Mississippi River"|||Yes|"22703658"|"35542696"
"Landform"|"flats"||1||No |"22703659"|"35542699"
"Landform"|"backswamps"||2||Yes|"22703659"|"35542698"
"Landscape"|"alluvial plains"|"Mississippi River"|3||Yes|"22703659"|"35542700"
"Landform"|"natural levees"|"low"||1|No |"22703714"|"35542810"
"Landform"|"flood plains"||1||Yes|"22703714"|"35542809"
"Landscape"|"meander belts"||||Yes|"22703714"|"35542811"
"Landform"|"flood plains"||||Yes|"22703715"|"35542813"
"Landform"|"backswamps"||||No |"22703715"|"35542812"
"Landscape"|"meander belts"||||Yes|"22703715"|"35542814"
"Landform"|"oxbows"||||No |"22703716"|"35542817"
"Landform"|"flood plains"|"backswamps of"|||Yes|"22703716"|"35542815"
"Landscape"|"meander belts"||||Yes|"22703716"|"35542816"
"Landform"|"flood plains"||||Yes|"22703717"|"35542819"
"Landform"|"backswamps"||||No |"22703717"|"35542818"
"Landscape"|"meander belts"||||Yes|"22703717"|"35542820"
"Landform"|"hillslopes"|||1|Yes|"22703575"|"35542529"
"Landscape"|"uplands"||1||Yes|"22703575"|"35542530"
"Landform"|"terraces"|"flat"|2|1|Yes|"22703576"|"35542531"
"Landscape"|"coastal plains"||1||Yes|"22703576"|"35542532"
"Landform"|"interfluves"||2|1|Yes|"22703577"|"35542533"
"Landscape"|"coastal plains"||1||Yes|"22703577"|"35542534"
"Landform"|"flood plains"|||1|Yes|"22703779"|"35542944"
"Landscape"|"coastal plains"||1||Yes|"22703779"|"35542945"
"Landform"|"terraces"||2|1|Yes|"22703780"|"35542947"
"Landscape"|"coastal plains"||1||Yes|"22703780"|"35542946"
"Landform"|"flood plains"|||1|Yes|"22703781"|"35542949"
"Landscape"|"coastal plains"||1||Yes|"22703781"|"35542948"
"Landform"|"flood plains"|||1|Yes|"22703782"|"35542951"
"Landscape"|"coastal plains"||1||Yes|"22703782"|"35542950"
"Landform"|"natural levees"|||1|Yes|"22703774"|"35542934"
"Landscape"|"alluvial plains"||1||Yes|"22703774"|"35542935"
"Landform"|"flood plains"||||Yes|"22703775"|"35542937"
"Landscape"|"alluvial plains"||||Yes|"22703775"|"35542936"
"Landform"|"backswamps"|"lower"||1|Yes|"22703776"|"35542938"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"22703776"|"35542939"
"Landform"|"natural levees"||||Yes|"22703777"|"35542940"
"Landscape"|"alluvial plains"||||Yes|"22703777"|"35542941"
"Landform"|"natural levees"||||Yes|"22703778"|"35542943"
"Landscape"|"alluvial plains"||||Yes|"22703778"|"35542942"
"Landform"|"natural levees"|||1|Yes|"22703626"|"35542632"
"Landscape"|"delta plains"|"Ouachita River"|1||Yes|"22703626"|"35542633"
"Landform"|"depressions"|||1|Yes|"22703627"|"35542634"
"Landscape"|"delta plains"||1||Yes|"22703627"|"35542635"
"Landform"|"natural levees"|||1|Yes|"22703628"|"35542636"
"Landscape"|"delta plains"|"Ouachita"|1||Yes|"22703628"|"35542637"
"Landform"|"natural levees"|||1|Yes|"22703629"|"35542638"
"Landscape"|"delta plains"|"Ouachita"|1||Yes|"22703629"|"35542639"
"Landform"|"natural levees"||||Yes|"22703602"|"35542583"
"Landscape"|"alluvial plains"||||Yes|"22703602"|"35542584"
"Landform"|"flood plains"||||Yes|"22703603"|"35542585"
"Landscape"|"alluvial plains"||||Yes|"22703603"|"35542586"
"Landform"|"natural levees"|||1|Yes|"22703604"|"35542587"
"Landscape"|"alluvial plains"||1||Yes|"22703604"|"35542588"
"Landform"|"backswamps"|"lower"||1|Yes|"22703605"|"35542589"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"22703605"|"35542590"
"Landform"|"drainageways"|||1|Yes|"22703683"|"35542748"
"Landscape"|"coastal plains"||1||Yes|"22703683"|"35542747"
"Landform"|"loess hills"||||Yes|"22703684"|"35542750"
"Landscape"|"coastal plains"||||Yes|"22703684"|"35542749"
"Landform"|"interfluves"||1|2|Yes|"22703685"|"35542751"
"Landscape"|"coastal plains"||2||Yes|"22703685"|"35542752"
"Landform"|"coastal plains"|||1|Yes|"22703686"|"35542754"
"Landscape"|"uplands"||1||Yes|"22703686"|"35542753"
"Landform"|"hillslopes"|||1|Yes|"22703687"|"35542755"
"Landscape"|"uplands"||1||Yes|"22703687"|"35542756"
"Landform"|"interfluves"||2|1|Yes|"22703688"|"35542757"
"Landscape"|"coastal plains"||1||Yes|"22703688"|"35542758"
"Landform"|"natural levees"|||1|Yes|"22703751"|"35542887"
"Landscape"|"delta plains"|"Red and Arkansas River"|1||Yes|"22703751"|"35542888"
"Landform"|"natural levees"|"lower"||1|Yes|"22703752"|"35542889"
"Landscape"|"delta plains"|"Red and Arkansas River"|1||Yes|"22703752"|"35542890"
"Landform"|"natural levees"|"lower"||1|Yes|"22703753"|"35542891"
"Landscape"|"delta plains"|"Red and Arkansas River"|1||Yes|"22703753"|"35542892"
"Landform"|"backswamps"||||Yes|"22703706"|"35542793"
"Landscape"|"river valleys"||||Yes|"22703706"|"35542794"
"Landform"|"backswamps"|"lower"||1|Yes|"22703707"|"35542795"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"22703707"|"35542796"
"Landform"|"backswamps"||||Yes|"22703708"|"35542797"
"Landscape"|"river valleys"||||Yes|"22703708"|"35542798"
"Landform"|"natural levees"||||Yes|"22703709"|"35542799"
"Landscape"|"river valleys"||||Yes|"22703709"|"35542800"
"Landform"|"natural levees"|"Arkansas River"||1|Yes|"22703767"|"35542919"
"Landscape"|"river valleys"|"Arkansas River"|1||Yes|"22703767"|"35542920"
"Landform"|"natural levees"||||Yes|"22703768"|"35542921"
"Landscape"|"river valleys"|"Arkansas River"|||Yes|"22703768"|"35542922"
"Landform"|"natural levees"|"lower"|||Yes|"22703769"|"35542923"
"Landscape"|"river valleys"|"Arkansas"|||Yes|"22703769"|"35542924"
"Landform"|"loess hills"||||Yes|"22703693"|"35542768"
"Landscape"|"coastal plains"||||Yes|"22703693"|"35542767"
"Landform"|"hillslopes"|||1|Yes|"22703694"|"35542769"
"Landscape"|"uplands"||1||Yes|"22703694"|"35542770"
"Landform"|"interfluves"||2|1|Yes|"22703695"|"35542771"
"Landscape"|"coastal plains"||1||Yes|"22703695"|"35542772"
"Landform"|"coastal plains"|||1|Yes|"22703696"|"35542774"
"Landscape"|"uplands"||1||Yes|"22703696"|"35542773"
"Landform"|"terraces"|"upland"||1|Yes|"22703697"|"35542776"
"Landscape"|"coastal plains"||1||Yes|"22703697"|"35542775"
"Landform"|"drainageways"|||1|Yes|"22703698"|"35542777"
"Landscape"|"coastal plains"||1||Yes|"22703698"|"35542778"
"Landform"|"interfluves"||1|2|Yes|"22703699"|"35542779"
"Landscape"|"coastal plains"||2||Yes|"22703699"|"35542780"
"Landform"|"natural levees"|||1|Yes|"22703710"|"35542801"
"Landscape"|"alluvial plains"||1||Yes|"22703710"|"35542802"
"Landform"|"natural levees"|||1|Yes|"22703711"|"35542803"
"Landscape"|"delta plains"|"Arkansas River"|1||Yes|"22703711"|"35542804"
"Landform"|"natural levees"||||Yes|"22703712"|"35542805"
"Landscape"|"river valleys"|"Arkansas River"|||Yes|"22703712"|"35542806"
"Landform"|"backswamps"|"lower"||1|Yes|"22703713"|"35542807"
"Landscape"|"river valleys"|"Red River and Arkansas River"|1||Yes|"22703713"|"35542808"
"Landform"|"natural levees"|||1|Yes|"22703763"|"35542911"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"22703763"|"35542912"
"Landform"|"natural levees"|"broad flats on lower"||1|Yes|"22703764"|"35542913"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"22703764"|"35542914"
"Landform"|"natural levees"|"broad flats on lower"||1|Yes|"22703765"|"35542915"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"22703765"|"35542916"
"Landform"|"natural levees"|"ridge tops on"||1|Yes|"22703766"|"35542917"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"22703766"|"35542918"
