"Firm"||||"Nonfluid"|"Slightly sticky"|"Moderately plastic"|Yes|"67122049"|"7869163"
"Firm"||||"Nonfluid"|"Slightly sticky"|"Moderately plastic"|Yes|"67121980"|"7869105"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"67122138"|"7869101"
"Firm"||||"Nonfluid"|"Very sticky"|"Very plastic"|Yes|"67121969"|"7869123"
"Firm"||||"Nonfluid"|"Slightly sticky"|"Moderately plastic"|Yes|"67122060"|"7869160"
"Very firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"67122053"|"7869156"
"Firm"||||"Nonfluid"|"Very sticky"|"Very plastic"|Yes|"67121978"|"7869109"
"Friable"|||||||Yes|"67122116"|"7869091"
"Very firm"||||"Nonfluid"|"Slightly sticky"|"Moderately plastic"|Yes|"67122062"|"7869161"
"Very firm"||||"Nonfluid"|"Slightly sticky"|"Moderately plastic"|Yes|"67121983"|"7869154"
"Firm"||||"Nonfluid"|"Moderately sticky"|"Moderately plastic"|Yes|"67121979"|"7869110"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"67121972"|"7869111"
"Firm"|||||||Yes|"67122114"|"7869093"
"Friable"|||||||Yes|"67122115"|"7869092"
"Firm"||||"Nonfluid"|"Slightly sticky"|"Moderately plastic"|Yes|"67121976"|"7869117"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"67122050"|"7869164"
"Very firm"||||"Nonfluid"|"Slightly sticky"|"Moderately plastic"|Yes|"67122061"|"7869158"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Nonplastic"|Yes|"67121975"|"7869116"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"67122137"|"7869100"
"Very firm"|||"Strong"|"Nonfluid"|"Moderately sticky"|"Slightly plastic"|Yes|"67122052"|"7869155"
"Very friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"67121971"|"7869113"
"Friable"|||||||Yes|"67122117"|"7869090"
"Firm"||||"Nonfluid"|"Nonsticky"|"Moderately plastic"|Yes|"67122059"|"7869159"
"Very firm"||||"Nonfluid"|"Slightly sticky"|"Moderately plastic"|Yes|"67121982"|"7869106"
"Firm"||||"Nonfluid"|"Slightly sticky"|"Slightly plastic"|Yes|"67122048"|"7869162"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"67122136"|"7869097"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Nonplastic"|Yes|"67121973"|"7869114"
"Very firm"||||"Moderately smeary"|"Very sticky"|"Very plastic"|Yes|"67122051"|"7869157"
"Firm"||||"Nonfluid"|"Nonsticky"|"Moderately plastic"|Yes|"67121981"|"7869107"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"67122140"|"7869099"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"67121970"|"7869112"
"Firm"||||"Nonfluid"|"Moderately sticky"|"Very plastic"|Yes|"67121977"|"7869108"
"Friable"||||"Nonfluid"|"Slightly sticky"|"Moderately plastic"|Yes|"67121974"|"7869115"
"Friable"||||"Nonfluid"|"Nonsticky"|"Nonplastic"|Yes|"67122139"|"7869098"
