0|0|0||||||||"67121973"|"115604292"
0|0|0||||||||"67121975"|"115604294"
0|0|0||||||||"67121971"|"115604290"
0|0|0||||||||"67121976"|"115604295"
0|0|0||||||||"67121974"|"115604293"
0|0|0||||||||"67121970"|"115604289"
0|0|0||||||||"67121979"|"115604298"
0|0|0||||||||"67121978"|"115604297"
0|0|0||||||||"67121972"|"115604291"
0|0|0||||||||"67121977"|"115604296"
0|1|2|"Charcoal fragments"|2|2|5|"Nonflat"|"Subangular"|"Very weakly coherent"|"67121969"|"115604288"
0|4|8||2|4|5||||"67121855"|"115604270"
0|4|8||2|4|5||||"67121854"|"115604269"
0|4|8||2|4|5||||"67121856"|"115604271"
0|2|3||75|162|250||||"67121860"|"115604272"
0|4|8||75|162|250||||"67121862"|"115604273"
0|2|3||2|4|5||||"67122005"|"115604301"
0|2|3||2|4|5||||"67122006"|"115604302"
0|4|8||2|4|5||||"67122012"|"115604305"
0|4|8||2|4|5||||"67122011"|"115604304"
0|4|8||2|4|5||||"67122010"|"115604303"
0|4|8||75|162|250||||"67122013"|"115604306"
0|2|3||75|162|250||||"67122015"|"115604307"
0|3|6||5|40|75||||"67122101"|"115604343"
0|4|8||2|4|5||||"67122101"|"115604342"
0|1|2|"Carbonate concretions"|2|7|20|"Nonflat"|"Subrounded"|"Moderately coherent"|"67122041"|"115604326"
0|2|4|"Carbonate concretions"|2|3|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"67122041"|"115604325"
0|1|2|"Carbonate concretions"|2|7|20|"Nonflat"|"Rounded"|"Moderately coherent"|"67122043"|"115604328"
0|3|5|"Carbonate concretions"|2|4|5|"Nonflat"|"Rounded"|"Moderately coherent"|"67122043"|"115604327"
0|4|8||2|4|5||||"67122021"|"115604310"
0|4|8||2|4|5||||"67122019"|"115604308"
0|4|8||2|4|5||||"67122020"|"115604309"
0|2|3||75|162|250||||"67122022"|"115604311"
0|4|8||75|162|250||||"67122024"|"115604312"
0|2|3||2|4|5||||"67122025"|"115604313"
0|2|3||2|4|5||||"67122026"|"115604314"
