"Moderate"|"Medium"|"Subangular blocky"|||"38622787"|"47035849"
"Weak"|"Fine"|"Subangular blocky"|||"38622776"|"47035836"
"Weak"|"Medium"|"Subangular blocky"|||"38622714"|"47035768"
"Moderate"|"Medium"|"Subangular blocky"|||"38622677"|"47035730"
"Weak"|"Fine"|"Granular"|||"38622838"|"47035903"
||"Massive"|||"38622651"|"47035704"
"Weak"|"Medium"|"Subangular blocky"|||"38622688"|"47035742"
"Weak"|"Fine"|"Subangular blocky"|||"38622777"|"47035837"
"Moderate"|"Medium"|"Subangular blocky"|||"38622785"|"47035846"
"Moderate"|"Medium"|"Angular blocky"|||"38622785"|"47035847"
||"Massive"|||"38622684"|"47035738"
"Moderate"|"Medium"|"Subangular blocky"|||"38622673"|"47035726"
"Weak"|"Medium"|"Subangular blocky"|||"38622685"|"47035739"
||"Massive"|||"38622757"|"47035815"
"Moderate"|"Medium"|"Subangular blocky"|||"38622809"|"47035871"
"Moderate"|"Medium"|"Prismatic"|||"38622710"|"47035764"
"Weak"|"Medium"|"Subangular blocky"|||"38622796"|"47035858"
"Strong"|"Medium"|"Angular blocky"|||"38622774"|"47035834"
||"Massive"|||"38622807"|"47035869"
"Moderate"|"Medium"|"Subangular blocky"|||"38622674"|"47035727"
"Weak"|"Medium"|"Granular"|||"38622663"|"47035716"
"Weak"|"Medium"|"Prismatic"|||"38622742"|"47035800"
"Weak"|"Medium"|"Subangular blocky"|||"38622689"|"47035743"
"Weak"|"Medium"|"Subangular blocky"|||"38622805"|"47035867"
"Moderate"|"Medium"|"Subangular blocky"|||"38622763"|"47035821"
"Weak"|"Medium"|"Subangular blocky"|||"38622665"|"47035718"
"Weak"|"Medium"|"Subangular blocky"|||"38622667"|"47035720"
"Moderate"|"Medium"|"Subangular blocky"|||"38622837"|"47035901"
"Moderate"|"Medium"|"Angular blocky"|||"38622837"|"47035902"
"Weak"|"Medium"|"Subangular blocky"|||"38622728"|"47035785"
||"Massive"|||"38622741"|"47035799"
"Weak"|"Fine"|"Granular"|||"38622800"|"47035862"
"Weak"|"Fine"|"Subangular blocky"|||"38622804"|"47035866"
"Weak"|"Fine"|"Granular"|||"38622707"|"47035761"
"Weak"|"Fine"|"Granular"|||"38622738"|"47035796"
"Moderate"|"Medium"|"Angular blocky"|||"38622775"|"47035835"
"Weak"|"Very fine"|"Granular"|||"38622756"|"47035814"
"Moderate"|"Medium"|"Subangular blocky"|||"38622764"|"47035822"
"Weak"|"Medium"|"Subangular blocky"|||"38622666"|"47035719"
"Weak"|"Medium"|"Subangular blocky"|||"38622729"|"47035786"
"Weak"|"Fine"|"Subangular blocky"|||"38622687"|"47035741"
"Weak"|"Medium"|"Subangular blocky"|||"38622786"|"47035848"
"Weak"|"Medium"|"Subangular blocky"|||"38622834"|"47035898"
"Weak"|"Medium"|"Subangular blocky"|||"38622664"|"47035717"
"Structureless"||"Massive"|||"38622668"|"47035721"
"Structureless"||"Massive"|||"38622823"|"47035886"
||"Massive"|||"38622739"|"47035797"
||"Massive"|||"38622727"|"47035784"
"Moderate"|"Medium"|"Granular"|||"38622740"|"47035798"
"Moderate"|"Medium"|"Subangular blocky"|||"38622675"|"47035728"
"Weak"|"Medium"|"Subangular blocky"|||"38622686"|"47035740"
"Moderate"|"Medium"|"Subangular blocky"|||"38622683"|"47035736"
"Moderate"|"Medium"|"Angular blocky"|||"38622683"|"47035737"
"Weak"|"Medium"|"Subangular blocky"|||"38622712"|"47035766"
"Weak"|"Medium"|"Subangular blocky"|||"38622824"|"47035887"
"Moderate"|"Medium"|"Subangular blocky"|||"38622822"|"47035885"
"Moderate"|"Medium"|"Prismatic"|||"38622759"|"47035817"
"Moderate"|"Medium"|"Angular blocky"|||"38622835"|"47035899"
"Weak"|"Medium"|"Subangular blocky"|||"38622705"|"47035759"
"Weak"|"Medium"|"Granular"|||"38622726"|"47035782"
"Moderate"|"Medium"|"Subangular blocky"|||"38622726"|"47035783"
"Weak"|"Medium"|"Granular"|||"38622652"|"47035705"
"Strong"|"Medium"|"Angular blocky"|||"38622713"|"47035767"
"Moderate"|"Medium"|"Subangular blocky"|||"38622821"|"47035883"
"Moderate"|"Medium"|"Angular blocky"|||"38622821"|"47035884"
"Weak"|"Medium"|"Granular"|||"38622810"|"47035872"
"Weak"|"Fine"|"Subangular blocky"|||"38622758"|"47035816"
"Weak"|"Very fine"|"Granular"|||"38622711"|"47035765"
"Weak"|"Fine"|"Granular"|||"38622704"|"47035758"
"Weak"|"Medium"|"Subangular blocky"|||"38622836"|"47035900"
"Moderate"|"Medium"|"Subangular blocky"|||"38622743"|"47035801"
"Weak"|"Medium"|"Granular"|||"38622691"|"47035745"
"Weak"|"Medium"|"Subangular blocky"|||"38622806"|"47035868"
"Weak"|"Medium"|"Granular"|||"38622788"|"47035850"
"Weak"|"Fine"|"Subangular blocky"|||"38622762"|"47035820"
"Weak"|"Fine"|"Granular"|||"38622661"|"47035714"
"Weak"|"Medium"|"Granular"|||"38622703"|"47035757"
"Weak"|"Medium"|"Subangular blocky"|||"38622650"|"47035703"
"Weak"|"Medium"|"Granular"|||"38622784"|"47035844"
"Moderate"|"Medium"|"Subangular blocky"|||"38622784"|"47035845"
"Weak"|"Medium"|"Subangular blocky"|||"38622795"|"47035857"
