"moderate medium subangular blocky structure"|Yes|"67122049"|"38622787"
"moderate medium subangular blocky structure, and weak medium granular structure"|Yes|"67121980"|"38622726"
"structureless massive structure"|Yes|"67121967"|"38622668"
"massive"|Yes|"67121893"|"38622807"
"weak medium subangular blocky structure"|Yes|"67122138"|"38622712"
"weak medium granular structure"|Yes|"67122023"|"38622663"
"strong medium angular blocky structure"|Yes|"67121969"|"38622713"
"moderate medium subangular blocky structure, and weak medium granular structure"|Yes|"67122060"|"38622784"
"weak medium subangular blocky structure"|Yes|"67122053"|"38622689"
"weak fine granular structure"|Yes|"67122027"|"38622800"
"weak medium subangular blocky structure"|Yes|"67122134"|"38622805"
"strong medium angular blocky structure"|Yes|"67121978"|"38622774"
"moderate medium subangular blocky structure"|Yes|"67122042"|"38622674"
"weak medium subangular blocky structure"|Yes|"67121968"|"38622714"
"moderate medium subangular blocky structure"|Yes|"67122116"|"38622763"
"weak fine granular structure"|Yes|"67121854"|"38622838"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"67122062"|"38622785"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"67121983"|"38622683"
"moderate medium angular blocky structure"|Yes|"67121979"|"38622775"
"weak fine subangular blocky structure"|Yes|"67121972"|"38622776"
"weak fine granular structure"|Yes|"67122010"|"38622661"
"moderate medium subangular blocky structure"|Yes|"67122114"|"38622809"
"moderate medium subangular blocky structure"|Yes|"67122115"|"38622764"
"weak medium granular structure"|Yes|"67121861"|"38622788"
"moderate medium subangular blocky structure"|Yes|"67121976"|"38622677"
"weak very fine granular structure"|Yes|"67121891"|"38622711"
"weak medium prismatic structure"|Yes|"67122050"|"38622742"
"moderate medium subangular blocky structure"|No |"67122050"|"38622743"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"67122061"|"38622837"
"weak medium subangular blocky structure"|Yes|"67121964"|"38622667"
"weak fine granular structure"|Yes|"67122019"|"38622707"
"massive"|Yes|"67122135"|"38622757"
"weak medium subangular blocky structure"|Yes|"67121975"|"38622729"
"weak medium granular structure"|Yes|"67122137"|"38622652"
"weak medium subangular blocky structure"|Yes|"67122052"|"38622688"
"moderate medium subangular blocky structure"|Yes|"67122043"|"38622675"
"moderate medium angular blocky structure"|Yes|"67122041"|"38622835"
"weak medium subangular blocky structure"|Yes|"67121965"|"38622665"
"weak fine granular structure"|Yes|"67122007"|"38622704"
"structureless massive structure"|Yes|"67121971"|"38622823"
"weak fine subangular blocky structure"|Yes|"67122117"|"38622762"
"moderate medium subangular blocky structure"|Yes|"67122044"|"38622673"
"weak medium subangular blocky structure"|Yes|"67122054"|"38622836"
"massive"|Yes|"67122059"|"38622741"
"weak very fine granular structure"|Yes|"67122133"|"38622756"
"moderate medium prismatic structure"|Yes|"67121890"|"38622759"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"67121982"|"38622821"
"weak medium subangular blocky structure"|Yes|"67122048"|"38622786"
"massive"|Yes|"67122055"|"38622739"
"weak medium granular structure"|Yes|"67122136"|"38622691"
"weak medium granular structure"|Yes|"67121963"|"38622810"
"weak medium granular structure"|Yes|"67122014"|"38622703"
"weak fine subangular blocky structure"|Yes|"67121889"|"38622758"
"weak medium subangular blocky structure"|Yes|"67122099"|"38622705"
"weak medium subangular blocky structure"|Yes|"67121857"|"38622795"
"moderate medium prismatic structure"|Yes|"67122132"|"38622710"
"weak medium subangular blocky structure"|Yes|"67121920"|"38622796"
"weak medium subangular blocky structure"|Yes|"67121973"|"38622728"
"moderate medium granular structure"|Yes|"67122051"|"38622740"
"weak fine subangular blocky structure"|Yes|"67122131"|"38622804"
"massive"|Yes|"67121981"|"38622727"
"massive"|Yes|"67122140"|"38622651"
"weak fine subangular blocky structure"|Yes|"67121970"|"38622777"
"weak medium subangular blocky structure"|Yes|"67122057"|"38622685"
"weak medium subangular blocky structure"|Yes|"67121966"|"38622666"
"weak medium subangular blocky structure"|Yes|"67122058"|"38622686"
"weak fine granular structure"|Yes|"67122047"|"38622738"
"moderate medium subangular blocky structure"|Yes|"67121977"|"38622822"
"weak medium subangular blocky structure"|Yes|"67121974"|"38622824"
"massive"|Yes|"67122046"|"38622684"
"weak medium subangular blocky structure"|Yes|"67122045"|"38622834"
"weak fine subangular blocky structure"|Yes|"67122056"|"38622687"
"weak medium subangular blocky structure"|Yes|"67121892"|"38622806"
"weak medium subangular blocky structure"|Yes|"67122111"|"38622664"
"weak medium subangular blocky structure"|Yes|"67122139"|"38622650"
