"VFSL"|No |Yes|"Very fine sandy loam"|"67121967"|"135126611"
"SIL"|No |Yes|"Silt loam"|"67121966"|"135126610"
"SICL"|No |Yes|"Silty clay loam"|"67121964"|"135126607"
"SIL"|No |No |"Silt loam"|"67121964"|"135126608"
"SIL"|No |Yes|"Silt loam"|"67121965"|"135126609"
"SIL"|No |Yes|"Silt loam"|"67121968"|"135126612"
"SICL"|No |Yes|"Silty clay loam"|"67121963"|"135126606"
"SIL"|No |Yes|"Silt loam"|"67121973"|"135126632"
"VFSL"|No |No |"Very fine sandy loam"|"67121973"|"135126633"
"L"|No |No |"Loam"|"67121973"|"135126634"
"SICL"|No |No |"Silty clay loam"|"67121973"|"135126635"
"SCL"|No |No |"Sandy clay loam"|"67121973"|"135126636"
"SIL"|No |Yes|"Silt loam"|"67121975"|"135126642"
"SICL"|No |No |"Silty clay loam"|"67121975"|"135126643"
"VFSL"|No |No |"Very fine sandy loam"|"67121975"|"135126644"
"SCL"|No |No |"Sandy clay loam"|"67121975"|"135126645"
"L"|No |No |"Loam"|"67121975"|"135126646"
"VFSL"|No |Yes|"Very fine sandy loam"|"67121971"|"135126622"
"L"|No |No |"Loam"|"67121971"|"135126623"
"SICL"|No |No |"Silty clay loam"|"67121971"|"135126624"
"SIL"|No |No |"Silt loam"|"67121971"|"135126625"
"SCL"|No |No |"Sandy clay loam"|"67121971"|"135126626"
"SICL"|No |Yes|"Silty clay loam"|"67121976"|"135126647"
"SIL"|No |No |"Silt loam"|"67121976"|"135126648"
"VFSL"|No |No |"Very fine sandy loam"|"67121976"|"135126649"
"SCL"|No |No |"Sandy clay loam"|"67121976"|"135126650"
"L"|No |No |"Loam"|"67121976"|"135126651"
"SICL"|No |Yes|"Silty clay loam"|"67121974"|"135126637"
"SIL"|No |No |"Silt loam"|"67121974"|"135126638"
"VFSL"|No |No |"Very fine sandy loam"|"67121974"|"135126639"
"L"|No |No |"Loam"|"67121974"|"135126640"
"SCL"|No |No |"Sandy clay loam"|"67121974"|"135126641"
"SCL"|No |Yes|"Sandy clay loam"|"67121970"|"135126621"
"VFSL"|No |No |"Very fine sandy loam"|"67121970"|"135126620"
"SIL"|No |No |"Silt loam"|"67121970"|"135126619"
"SICL"|No |No |"Silty clay loam"|"67121970"|"135126618"
"L"|No |No |"Loam"|"67121970"|"135126617"
"SCL"|No |No |"Sandy clay loam"|"67121979"|"135126661"
"VFSL"|No |No |"Very fine sandy loam"|"67121979"|"135126660"
"SIL"|No |No |"Silt loam"|"67121979"|"135126659"
"L"|No |No |"Loam"|"67121979"|"135126658"
"SICL"|No |Yes|"Silty clay loam"|"67121979"|"135126657"
"C"|No |Yes|"Clay"|"67121978"|"135126653"
"SIC"|No |No |"Silty clay"|"67121978"|"135126654"
"CL"|No |No |"Clay loam"|"67121978"|"135126655"
"SICL"|No |No |"Silty clay loam"|"67121978"|"135126656"
"L"|No |Yes|"Loam"|"67121972"|"135126627"
"SICL"|No |No |"Silty clay loam"|"67121972"|"135126628"
"SIL"|No |No |"Silt loam"|"67121972"|"135126629"
"VFSL"|No |No |"Very fine sandy loam"|"67121972"|"135126630"
"SCL"|No |No |"Sandy clay loam"|"67121972"|"135126631"
"C"|No |Yes|"Clay"|"67121977"|"135126652"
"C"|No |No |"Clay"|"67121969"|"135126613"
"SICL"|No |No |"Silty clay loam"|"67121969"|"135126614"
"CL"|No |No |"Clay loam"|"67121969"|"135126615"
"SIC"|No |Yes|"Silty clay"|"67121969"|"135126616"
"C"|No |Yes|"Clay"|"67121982"|"135126666"
"SIC"|No |No |"Silty clay"|"67121982"|"135126667"
"C"|No |Yes|"Clay"|"67121980"|"135126662"
"C"|No |Yes|"Clay"|"67121983"|"135126668"
"SIC"|No |No |"Silty clay"|"67121983"|"135126669"
"SICL"|No |No |"Silty clay loam"|"67121981"|"135126663"
"SIC"|No |No |"Silty clay"|"67121981"|"135126664"
"C"|No |Yes|"Clay"|"67121981"|"135126665"
"C"|No |No |"Clay"|"67122049"|"135126805"
"SICL"|No |No |"Silty clay loam"|"67122049"|"135126806"
"SIC"|No |Yes|"Silty clay"|"67122049"|"135126807"
"SIL"|No |Yes|"Silt loam"|"67122050"|"135126808"
"SICL"|No |No |"Silty clay loam"|"67122050"|"135126809"
"SICL"|No |Yes|"Silty clay loam"|"67122048"|"135126804"
"C"|No |Yes|"Clay"|"67122052"|"135126811"
"C"|No |Yes|"Clay"|"67122053"|"135126812"
"C"|No |Yes|"Clay"|"67122054"|"135126813"
"C"|No |Yes|"Clay"|"67122051"|"135126810"
"SIC"|No |No |"Silty clay"|"67122056"|"135126815"
"SICL"|No |No |"Silty clay loam"|"67122056"|"135126816"
"C"|No |Yes|"Clay"|"67122056"|"135126817"
"C"|No |Yes|"Clay"|"67122055"|"135126814"
"C"|No |Yes|"Clay"|"67122057"|"135126818"
"C"|No |Yes|"Clay"|"67122058"|"135126819"
"C"|No |Yes|"Clay"|"67122061"|"135126824"
"SIC"|No |No |"Silty clay"|"67122061"|"135126825"
"C"|No |Yes|"Clay"|"67122060"|"135126823"
"SIC"|No |No |"Silty clay"|"67122062"|"135126826"
"C"|No |Yes|"Clay"|"67122062"|"135126827"
"SIC"|No |No |"Silty clay"|"67122059"|"135126820"
"C"|No |Yes|"Clay"|"67122059"|"135126821"
"SICL"|No |No |"Silty clay loam"|"67122059"|"135126822"
"CL"|No |No |"Clay loam"|"67121855"|"135126402"
"SCL"|No |Yes|"Sandy clay loam"|"67121855"|"135126403"
"L"|No |No |"Loam"|"67121855"|"135126404"
"FSL"|No |Yes|"Fine sandy loam"|"67121854"|"135126401"
"L"|No |Yes|"Loam"|"67121856"|"135126405"
"SL"|No |No |"Sandy loam"|"67121856"|"135126406"
"SIL"|No |Yes|"Silt loam"|"67121857"|"135126407"
"SIL"|No |No |"Silt loam"|"67121858"|"135126408"
"SICL"|No |Yes|"Silty clay loam"|"67121858"|"135126409"
"CL"|No |No |"Clay loam"|"67121858"|"135126410"
"SIL"|No |No |"Silt loam"|"67121859"|"135126411"
"SICL"|No |Yes|"Silty clay loam"|"67121859"|"135126412"
"SCL"|No |No |"Sandy clay loam"|"67121859"|"135126413"
"SIC"|No |Yes|"Silty clay"|"67121861"|"135126417"
"SC"|No |No |"Sandy clay"|"67121860"|"135126416"
"SIC"|No |No |"Silty clay"|"67121860"|"135126415"
"C"|No |Yes|"Clay"|"67121860"|"135126414"
"SC"|No |No |"Sandy clay"|"67121862"|"135126418"
"C"|No |Yes|"Clay"|"67121862"|"135126419"
"SCL"|No |No |"Sandy clay loam"|"67121862"|"135126420"
"SIL"|No |Yes|"Silt loam"|"67122136"|"135126966"
"SIL"|No |Yes|"Silt loam"|"67122140"|"135126973"
"SICL"|No |No |"Silty clay loam"|"67122140"|"135126974"
"CL"|No |No |"Clay loam"|"67122140"|"135126975"
"SICL"|No |Yes|"Silty clay loam"|"67122138"|"135126968"
"SIL"|No |No |"Silt loam"|"67122138"|"135126969"
"SICL"|No |Yes|"Silty clay loam"|"67122139"|"135126970"
"SIL"|No |No |"Silt loam"|"67122139"|"135126971"
"CL"|No |No |"Clay loam"|"67122139"|"135126972"
"SIL"|No |Yes|"Silt loam"|"67122137"|"135126967"
"L"|No |No |"Loam"|"67122132"|"135126956"
"SIL"|No |No |"Silt loam"|"67122132"|"135126957"
"SICL"|No |Yes|"Silty clay loam"|"67122132"|"135126958"
"SIL"|No |Yes|"Silt loam"|"67122131"|"135126955"
"SIL"|No |Yes|"Silt loam"|"67122135"|"135126963"
"VFSL"|No |No |"Very fine sandy loam"|"67122135"|"135126964"
"SICL"|No |No |"Silty clay loam"|"67122135"|"135126965"
"VFSL"|No |No |"Very fine sandy loam"|"67122134"|"135126960"
"SICL"|No |No |"Silty clay loam"|"67122134"|"135126961"
"SIL"|No |Yes|"Silt loam"|"67122134"|"135126962"
"SIL"|No |Yes|"Silt loam"|"67122133"|"135126959"
"L"|No |Yes|"Loam"|"67121921"|"135126525"
"SIL"|No |No |"Silt loam"|"67121921"|"135126526"
"SICL"|No |No |"Silty clay loam"|"67121921"|"135126527"
"SICL"|No |Yes|"Silty clay loam"|"67121920"|"135126524"
"VFSL"|No |No |"Very fine sandy loam"|"67121922"|"135126528"
"SICL"|No |No |"Silty clay loam"|"67121922"|"135126529"
"SIL"|No |Yes|"Silt loam"|"67121922"|"135126530"
"SIL"|No |Yes|"Silt loam"|"67121889"|"135126469"
"SIL"|No |Yes|"Silt loam"|"67121893"|"135126477"
"VFSL"|No |No |"Very fine sandy loam"|"67121893"|"135126478"
"SICL"|No |No |"Silty clay loam"|"67121893"|"135126479"
"SIL"|No |Yes|"Silt loam"|"67121891"|"135126473"
"L"|No |No |"Loam"|"67121890"|"135126470"
"SIL"|No |No |"Silt loam"|"67121890"|"135126471"
"SICL"|No |Yes|"Silty clay loam"|"67121890"|"135126472"
"SIL"|No |Yes|"Silt loam"|"67121892"|"135126476"
"SICL"|No |No |"Silty clay loam"|"67121892"|"135126475"
"VFSL"|No |No |"Very fine sandy loam"|"67121892"|"135126474"
"L"|No |Yes|"Loam"|"67122005"|"135126716"
"CL"|No |No |"Clay loam"|"67122005"|"135126717"
"SCL"|No |No |"Sandy clay loam"|"67122005"|"135126718"
"SL"|No |No |"Sandy loam"|"67122006"|"135126719"
"SCL"|No |No |"Sandy clay loam"|"67122006"|"135126720"
"L"|No |Yes|"Loam"|"67122006"|"135126721"
"SIL"|No |Yes|"Silt loam"|"67122007"|"135126722"
"SICL"|No |No |"Silty clay loam"|"67122008"|"135126723"
"SIL"|No |Yes|"Silt loam"|"67122008"|"135126724"
"SIL"|No |Yes|"Silt loam"|"67122009"|"135126725"
"SICL"|No |No |"Silty clay loam"|"67122009"|"135126726"
"L"|No |Yes|"Loam"|"67122012"|"135126731"
"SL"|No |No |"Sandy loam"|"67122012"|"135126732"
"CL"|No |No |"Clay loam"|"67122011"|"135126728"
"SCL"|No |Yes|"Sandy clay loam"|"67122011"|"135126729"
"L"|No |No |"Loam"|"67122011"|"135126730"
"FSL"|No |Yes|"Fine sandy loam"|"67122010"|"135126727"
"SIC"|No |Yes|"Silty clay"|"67122014"|"135126736"
"SC"|No |No |"Sandy clay"|"67122013"|"135126733"
"C"|No |Yes|"Clay"|"67122013"|"135126734"
"SCL"|No |No |"Sandy clay loam"|"67122013"|"135126735"
"SC"|No |No |"Sandy clay"|"67122015"|"135126739"
"SIC"|No |No |"Silty clay"|"67122015"|"135126738"
"C"|No |Yes|"Clay"|"67122015"|"135126737"
"C"|No |Yes|"Clay"|"67122101"|"135126899"
"C"|No |Yes|"Clay"|"67122100"|"135126898"
"SICL"|No |Yes|"Silty clay loam"|"67122099"|"135126897"
"C"|No |Yes|"Clay"|"67122041"|"135126793"
"C"|No |Yes|"Clay"|"67122044"|"135126796"
"C"|No |Yes|"Clay"|"67122042"|"135126794"
"C"|No |Yes|"Clay"|"67122043"|"135126795"
"CL"|No |No |"Clay loam"|"67122115"|"135126924"
"SIL"|No |Yes|"Silt loam"|"67122115"|"135126925"
"SICL"|No |No |"Silty clay loam"|"67122115"|"135126926"
"VFSL"|No |No |"Very fine sandy loam"|"67122114"|"135126920"
"SICL"|No |No |"Silty clay loam"|"67122114"|"135126921"
"SIL"|No |Yes|"Silt loam"|"67122114"|"135126922"
"L"|No |No |"Loam"|"67122114"|"135126923"
"SIL"|No |Yes|"Silt loam"|"67122117"|"135126930"
"CL"|No |No |"Clay loam"|"67122116"|"135126927"
"SIL"|No |Yes|"Silt loam"|"67122116"|"135126928"
"SICL"|No |No |"Silty clay loam"|"67122116"|"135126929"
"L"|No |Yes|"Loam"|"67122021"|"135126749"
"SL"|No |No |"Sandy loam"|"67122021"|"135126750"
"FSL"|No |Yes|"Fine sandy loam"|"67122019"|"135126745"
"CL"|No |No |"Clay loam"|"67122020"|"135126746"
"SCL"|No |Yes|"Sandy clay loam"|"67122020"|"135126747"
"L"|No |No |"Loam"|"67122020"|"135126748"
"C"|No |Yes|"Clay"|"67122022"|"135126751"
"SIC"|No |No |"Silty clay"|"67122022"|"135126752"
"SC"|No |No |"Sandy clay"|"67122022"|"135126753"
"VFSL"|No |Yes|"Very fine sandy loam"|"67122023"|"135126754"
"SC"|No |Yes|"Sandy clay"|"67122024"|"135126755"
"C"|No |No |"Clay"|"67122024"|"135126756"
"SCL"|No |No |"Sandy clay loam"|"67122024"|"135126757"
"L"|No |Yes|"Loam"|"67122025"|"135126758"
"CL"|No |No |"Clay loam"|"67122025"|"135126759"
"SCL"|No |No |"Sandy clay loam"|"67122025"|"135126760"
"SL"|No |No |"Sandy loam"|"67122026"|"135126761"
"SCL"|No |No |"Sandy clay loam"|"67122026"|"135126762"
"L"|No |Yes|"Loam"|"67122026"|"135126763"
"SIL"|No |Yes|"Silt loam"|"67122029"|"135126767"
"SICL"|No |No |"Silty clay loam"|"67122029"|"135126768"
"SIL"|No |Yes|"Silt loam"|"67122027"|"135126764"
"SICL"|No |No |"Silty clay loam"|"67122028"|"135126765"
"SIL"|No |Yes|"Silt loam"|"67122028"|"135126766"
"VFSL"|No |Yes|"Very fine sandy loam"|"67122046"|"135126800"
"SIL"|No |No |"Silt loam"|"67122046"|"135126801"
"L"|No |No |"Loam"|"67122046"|"135126802"
"SIL"|No |Yes|"Silt loam"|"67122047"|"135126803"
"L"|No |No |"Loam"|"67122045"|"135126799"
"VFSL"|No |No |"Very fine sandy loam"|"67122045"|"135126798"
"SIL"|No |Yes|"Silt loam"|"67122045"|"135126797"
"SIC"|No |Yes|"Silty clay"|"67122111"|"135126914"
"VFSL"|No |No |"Very fine sandy loam"|"67122113"|"135126917"
"SICL"|No |No |"Silty clay loam"|"67122113"|"135126918"
"SIL"|No |Yes|"Silt loam"|"67122113"|"135126919"
"C"|No |Yes|"Clay"|"67122112"|"135126915"
"SIC"|No |No |"Silty clay"|"67122112"|"135126916"
