12|"December"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703657"|"237502754"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703657"|"237502753"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703657"|"237502749"
9|"September"|||"None"|||||||||||"22703657"|"237502756"
8|"August"|||"None"|||||||||||"22703657"|"237502755"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703657"|"237502750"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703657"|"237502748"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703657"|"237502751"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703657"|"237502747"
11|"November"|||"None"|||||||||||"22703657"|"237502758"
10|"October"|||"None"|||||||||||"22703657"|"237502757"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703657"|"237502752"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703658"|"237502766"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703658"|"237502765"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703658"|"237502762"
9|"September"|||"None"|||||||||||"22703658"|"237502768"
8|"August"|||"None"|||||||||||"22703658"|"237502767"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703658"|"237502764"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703658"|"237502763"
11|"November"|||"None"|||||||||||"22703658"|"237502770"
10|"October"|||"None"|||||||||||"22703658"|"237502769"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703658"|"237502761"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703658"|"237502759"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703658"|"237502760"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703659"|"237502782"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703659"|"237502775"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703659"|"237502776"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703659"|"237502777"
8|"August"|||"None"|||||||||||"22703659"|"237502772"
9|"September"|||"None"|||||||||||"22703659"|"237502781"
11|"November"|||"None"|||||||||||"22703659"|"237502779"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703659"|"237502771"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703659"|"237502773"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703659"|"237502778"
10|"October"|||"None"|||||||||||"22703659"|"237502780"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703659"|"237502774"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703714"|"237503431"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703714"|"237503438"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703714"|"237503432"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703714"|"237503435"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703714"|"237503441"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703714"|"237503437"
9|"September"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703714"|"237503442"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703714"|"237503440"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703714"|"237503436"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703714"|"237503439"
7|"July"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703714"|"237503433"
8|"August"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703714"|"237503434"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703715"|"237503443"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703715"|"237503450"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703715"|"237503447"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703715"|"237503444"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703715"|"237503449"
9|"September"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703715"|"237503454"
8|"August"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703715"|"237503446"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703715"|"237503453"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703715"|"237503452"
7|"July"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703715"|"237503445"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703715"|"237503448"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703715"|"237503451"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503458"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503464"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503456"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503463"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503462"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503459"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503457"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503461"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503455"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503465"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503460"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"Frequent"|"Very long (more than 30 days)"|30|61|152|||||||"22703716"|"237503466"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703717"|"237503467"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703717"|"237503474"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703717"|"237503471"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703717"|"237503468"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703717"|"237503477"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703717"|"237503473"
9|"September"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703717"|"237503478"
8|"August"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703717"|"237503470"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703717"|"237503476"
7|"July"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703717"|"237503469"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703717"|"237503472"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703717"|"237503475"
1|"January"|"None"||"None"|||||||||||"22703575"|"237501769"
5|"May"|"None"||"None"|||||||||||"22703575"|"237501774"
6|"June"|"None"||"None"|||||||||||"22703575"|"237501765"
9|"September"|"None"||"None"|||||||||||"22703575"|"237501773"
8|"August"|"None"||"None"|||||||||||"22703575"|"237501770"
7|"July"|"None"||"None"|||||||||||"22703575"|"237501772"
11|"November"|"None"||"None"|||||||||||"22703575"|"237501764"
10|"October"|"None"||"None"|||||||||||"22703575"|"237501767"
12|"December"|"None"||"None"|||||||||||"22703575"|"237501771"
4|"April"|"None"||"None"|||||||||||"22703575"|"237501763"
3|"March"|"None"||"None"|||||||||||"22703575"|"237501768"
2|"February"|"None"||"None"|||||||||||"22703575"|"237501766"
5|"May"|||"None"|||||||||||"22703576"|"237501783"
2|"February"|"Rare"||"None"|||||||||||"22703576"|"237501778"
1|"January"|"Rare"||"None"|||||||||||"22703576"|"237501779"
6|"June"|||"None"|||||||||||"22703576"|"237501781"
4|"April"|"Rare"||"None"|||||||||||"22703576"|"237501775"
7|"July"|||"None"|||||||||||"22703576"|"237501780"
3|"March"|"Rare"||"None"|||||||||||"22703576"|"237501782"
12|"December"|"Rare"||"None"|||||||||||"22703576"|"237501777"
9|"September"|||"None"|||||||||||"22703576"|"237501786"
8|"August"|||"None"|||||||||||"22703576"|"237501776"
11|"November"|||"None"|||||||||||"22703576"|"237501784"
10|"October"|||"None"|||||||||||"22703576"|"237501785"
2|"February"|"None"||"None"|||||||||||"22703577"|"237501797"
5|"May"|"None"||"None"|||||||||||"22703577"|"237501794"
9|"September"|"None"||"None"|||||||||||"22703577"|"237501792"
8|"August"|"None"||"None"|||||||||||"22703577"|"237501790"
7|"July"|"None"||"None"|||||||||||"22703577"|"237501793"
6|"June"|"None"||"None"|||||||||||"22703577"|"237501796"
11|"November"|"None"||"None"|||||||||||"22703577"|"237501798"
3|"March"|"None"||"None"|||||||||||"22703577"|"237501788"
10|"October"|"None"||"None"|||||||||||"22703577"|"237501789"
4|"April"|"None"||"None"|||||||||||"22703577"|"237501795"
12|"December"|"None"||"None"|||||||||||"22703577"|"237501791"
1|"January"|"None"||"None"|||||||||||"22703577"|"237501787"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703779"|"237504221"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703779"|"237504213"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703779"|"237504211"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703779"|"237504222"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703779"|"237504218"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703779"|"237504215"
7|"July"|||"None"|||||||||||"22703779"|"237504217"
8|"August"|||"None"|||||||||||"22703779"|"237504216"
9|"September"|||"None"|||||||||||"22703779"|"237504220"
11|"November"|||"None"|||||||||||"22703779"|"237504214"
6|"June"|||"None"|||||||||||"22703779"|"237504212"
10|"October"|||"None"|||||||||||"22703779"|"237504219"
2|"February"|"None"||"None"|||||||||||"22703780"|"237504231"
4|"April"|"None"||"None"|||||||||||"22703780"|"237504223"
1|"January"|"None"||"None"|||||||||||"22703780"|"237504233"
3|"March"|"None"||"None"|||||||||||"22703780"|"237504227"
7|"July"|"None"||"None"|||||||||||"22703780"|"237504232"
8|"August"|"None"||"None"|||||||||||"22703780"|"237504230"
9|"September"|"None"||"None"|||||||||||"22703780"|"237504226"
11|"November"|"None"||"None"|||||||||||"22703780"|"237504228"
10|"October"|"None"||"None"|||||||||||"22703780"|"237504234"
12|"December"|"None"||"None"|||||||||||"22703780"|"237504224"
5|"May"|"None"||"None"|||||||||||"22703780"|"237504229"
6|"June"|"None"||"None"|||||||||||"22703780"|"237504225"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703781"|"237504240"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703781"|"237504239"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703781"|"237504244"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703781"|"237504245"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703781"|"237504235"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703781"|"237504238"
7|"July"|||"None"|||||||||||"22703781"|"237504241"
8|"August"|||"None"|||||||||||"22703781"|"237504246"
9|"September"|||"None"|||||||||||"22703781"|"237504242"
11|"November"|||"None"|||||||||||"22703781"|"237504237"
10|"October"|||"None"|||||||||||"22703781"|"237504243"
6|"June"|||"None"|||||||||||"22703781"|"237504236"
8|"August"|"None"|||||||||||||"22703782"|"237504249"
9|"September"|"None"|||||||||||||"22703782"|"237504250"
11|"November"|"None"|||||||||||||"22703782"|"237504252"
10|"October"|"None"|||||||||||||"22703782"|"237504251"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|20|31|||||||"22703782"|"237504257"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|20|31|||||||"22703782"|"237504255"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|20|31|||||||"22703782"|"237504258"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|20|31|||||||"22703782"|"237504256"
7|"July"|"None"||"Frequent"|"Long (7 to 30 days)"|0|20|31|||||||"22703782"|"237504248"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|20|31|||||||"22703782"|"237504253"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|20|31|||||||"22703782"|"237504254"
6|"June"|"None"||"Frequent"|"Long (7 to 30 days)"|0|20|31|||||||"22703782"|"237504247"
2|"February"|"None"||"None"|||||||||||"22703774"|"237504159"
4|"April"|"None"||"None"|||||||||||"22703774"|"237504161"
1|"January"|"None"||"None"|||||||||||"22703774"|"237504158"
3|"March"|"None"||"None"|||||||||||"22703774"|"237504160"
7|"July"|"None"||"None"|||||||||||"22703774"|"237504153"
8|"August"|"None"||"None"|||||||||||"22703774"|"237504156"
9|"September"|"None"||"None"|||||||||||"22703774"|"237504152"
11|"November"|"None"||"None"|||||||||||"22703774"|"237504155"
10|"October"|"None"||"None"|||||||||||"22703774"|"237504157"
12|"December"|"None"||"None"|||||||||||"22703774"|"237504162"
5|"May"|"None"||"None"|||||||||||"22703774"|"237504151"
6|"June"|"None"||"None"|||||||||||"22703774"|"237504154"
2|"February"|"None"||"None"|||||||||||"22703775"|"237504166"
4|"April"|"None"||"None"|||||||||||"22703775"|"237504163"
7|"July"|"None"||"None"|||||||||||"22703775"|"237504168"
8|"August"|"None"||"None"|||||||||||"22703775"|"237504164"
9|"September"|"None"||"None"|||||||||||"22703775"|"237504174"
11|"November"|"None"||"None"|||||||||||"22703775"|"237504172"
10|"October"|"None"||"None"|||||||||||"22703775"|"237504173"
12|"December"|"None"||"None"|||||||||||"22703775"|"237504165"
1|"January"|"None"||"None"|||||||||||"22703775"|"237504167"
3|"March"|"None"||"None"|||||||||||"22703775"|"237504170"
5|"May"|"None"||"None"|||||||||||"22703775"|"237504171"
6|"June"|"None"||"None"|||||||||||"22703775"|"237504169"
2|"February"|"None"||"None"|||||||||||"22703776"|"237504176"
4|"April"|"None"||"None"|||||||||||"22703776"|"237504178"
1|"January"|"None"||"None"|||||||||||"22703776"|"237504175"
3|"March"|"None"||"None"|||||||||||"22703776"|"237504177"
7|"July"|"None"||"None"|||||||||||"22703776"|"237504181"
8|"August"|"None"||"None"|||||||||||"22703776"|"237504182"
9|"September"|"None"||"None"|||||||||||"22703776"|"237504183"
11|"November"|"None"||"None"|||||||||||"22703776"|"237504185"
10|"October"|"None"||"None"|||||||||||"22703776"|"237504184"
12|"December"|"None"||"None"|||||||||||"22703776"|"237504186"
5|"May"|"None"||"None"|||||||||||"22703776"|"237504179"
6|"June"|"None"||"None"|||||||||||"22703776"|"237504180"
5|"May"|"None"||"None"|||||||||||"22703777"|"237504196"
2|"February"|"None"||"None"|||||||||||"22703777"|"237504194"
4|"April"|"None"||"None"|||||||||||"22703777"|"237504198"
1|"January"|"None"||"None"|||||||||||"22703777"|"237504195"
8|"August"|"None"||"None"|||||||||||"22703777"|"237504187"
9|"September"|"None"||"None"|||||||||||"22703777"|"237504192"
11|"November"|"None"||"None"|||||||||||"22703777"|"237504188"
7|"July"|"None"||"None"|||||||||||"22703777"|"237504197"
10|"October"|"None"||"None"|||||||||||"22703777"|"237504189"
12|"December"|"None"||"None"|||||||||||"22703777"|"237504191"
6|"June"|"None"||"None"|||||||||||"22703777"|"237504193"
3|"March"|"None"||"None"|||||||||||"22703777"|"237504190"
2|"February"|"None"||"None"|||||||||||"22703778"|"237504202"
4|"April"|"None"||"None"|||||||||||"22703778"|"237504199"
1|"January"|"None"||"None"|||||||||||"22703778"|"237504203"
3|"March"|"None"||"None"|||||||||||"22703778"|"237504206"
7|"July"|"None"||"None"|||||||||||"22703778"|"237504204"
8|"August"|"None"||"None"|||||||||||"22703778"|"237504200"
9|"September"|"None"||"None"|||||||||||"22703778"|"237504210"
11|"November"|"None"||"None"|||||||||||"22703778"|"237504208"
10|"October"|"None"||"None"|||||||||||"22703778"|"237504209"
12|"December"|"None"||"None"|||||||||||"22703778"|"237504201"
5|"May"|"None"||"None"|||||||||||"22703778"|"237504207"
6|"June"|"None"||"None"|||||||||||"22703778"|"237504205"
5|"May"|||"None"|||||||||||"22703626"|"237502383"
2|"February"|"Rare"||"None"|||||||||||"22703626"|"237502378"
1|"January"|"Rare"||"None"|||||||||||"22703626"|"237502379"
6|"June"|||"None"|||||||||||"22703626"|"237502381"
7|"July"|||"None"|||||||||||"22703626"|"237502380"
4|"April"|"Rare"||"None"|||||||||||"22703626"|"237502375"
3|"March"|"Rare"||"None"|||||||||||"22703626"|"237502382"
12|"December"|"Rare"||"None"|||||||||||"22703626"|"237502377"
9|"September"|||"None"|||||||||||"22703626"|"237502386"
8|"August"|||"None"|||||||||||"22703626"|"237502376"
11|"November"|||"None"|||||||||||"22703626"|"237502384"
10|"October"|||"None"|||||||||||"22703626"|"237502385"
2|"February"|"Rare"||"None"|||||||||||"22703627"|"237502388"
6|"June"|||"None"|||||||||||"22703627"|"237502392"
1|"January"|"Rare"||"None"|||||||||||"22703627"|"237502387"
7|"July"|||"None"|||||||||||"22703627"|"237502393"
3|"March"|"Rare"||"None"|||||||||||"22703627"|"237502389"
5|"May"|"Rare"||"None"|||||||||||"22703627"|"237502391"
4|"April"|"Rare"||"None"|||||||||||"22703627"|"237502390"
12|"December"|"Rare"||"None"|||||||||||"22703627"|"237502398"
9|"September"|||"None"|||||||||||"22703627"|"237502395"
8|"August"|||"None"|||||||||||"22703627"|"237502394"
11|"November"|||"None"|||||||||||"22703627"|"237502397"
10|"October"|||"None"|||||||||||"22703627"|"237502396"
5|"May"|||"None"|||||||||||"22703628"|"237502403"
2|"February"|"Rare"||"None"|||||||||||"22703628"|"237502400"
1|"January"|"Rare"||"None"|||||||||||"22703628"|"237502399"
6|"June"|||"None"|||||||||||"22703628"|"237502404"
4|"April"|"Rare"||"None"|||||||||||"22703628"|"237502402"
7|"July"|||"None"|||||||||||"22703628"|"237502405"
3|"March"|"Rare"||"None"|||||||||||"22703628"|"237502401"
12|"December"|"Rare"||"None"|||||||||||"22703628"|"237502410"
9|"September"|||"None"|||||||||||"22703628"|"237502407"
8|"August"|||"None"|||||||||||"22703628"|"237502406"
11|"November"|||"None"|||||||||||"22703628"|"237502409"
10|"October"|||"None"|||||||||||"22703628"|"237502408"
5|"May"|||"None"|||||||||||"22703629"|"237502415"
2|"February"|"Rare"||"None"|||||||||||"22703629"|"237502412"
1|"January"|"Rare"||"None"|||||||||||"22703629"|"237502411"
6|"June"|||"None"|||||||||||"22703629"|"237502416"
7|"July"|||"None"|||||||||||"22703629"|"237502417"
4|"April"|"Rare"||"None"|||||||||||"22703629"|"237502414"
3|"March"|"Rare"||"None"|||||||||||"22703629"|"237502413"
12|"December"|"Rare"||"None"|||||||||||"22703629"|"237502422"
9|"September"|||"None"|||||||||||"22703629"|"237502419"
8|"August"|||"None"|||||||||||"22703629"|"237502418"
11|"November"|||"None"|||||||||||"22703629"|"237502421"
10|"October"|||"None"|||||||||||"22703629"|"237502420"
5|"May"|||"None"|||||||||||"22703602"|"237502092"
6|"June"|||"None"|||||||||||"22703602"|"237502093"
7|"July"|||"None"|||||||||||"22703602"|"237502094"
9|"September"|||"None"|||||||||||"22703602"|"237502096"
8|"August"|||"None"|||||||||||"22703602"|"237502095"
11|"November"|||"None"|||||||||||"22703602"|"237502098"
10|"October"|||"None"|||||||||||"22703602"|"237502097"
1|"January"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703602"|"237502091"
2|"February"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703602"|"237502089"
4|"April"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703602"|"237502090"
3|"March"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703602"|"237502087"
12|"December"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703602"|"237502088"
5|"May"|||"None"|||||||||||"22703603"|"237502104"
6|"June"|||"None"|||||||||||"22703603"|"237502105"
7|"July"|||"None"|||||||||||"22703603"|"237502106"
9|"September"|||"None"|||||||||||"22703603"|"237502108"
8|"August"|||"None"|||||||||||"22703603"|"237502107"
11|"November"|||"None"|||||||||||"22703603"|"237502110"
10|"October"|||"None"|||||||||||"22703603"|"237502109"
1|"January"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703603"|"237502103"
2|"February"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703603"|"237502101"
4|"April"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703603"|"237502102"
3|"March"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703603"|"237502099"
12|"December"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703603"|"237502100"
5|"May"|||"None"|||||||||||"22703604"|"237502116"
6|"June"|||"None"|||||||||||"22703604"|"237502117"
7|"July"|||"None"|||||||||||"22703604"|"237502118"
9|"September"|||"None"|||||||||||"22703604"|"237502120"
8|"August"|||"None"|||||||||||"22703604"|"237502119"
11|"November"|||"None"|||||||||||"22703604"|"237502122"
10|"October"|||"None"|||||||||||"22703604"|"237502121"
1|"January"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703604"|"237502115"
2|"February"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703604"|"237502114"
4|"April"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703604"|"237502112"
3|"March"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703604"|"237502113"
12|"December"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703604"|"237502111"
5|"May"|||"None"|||||||||||"22703605"|"237502128"
6|"June"|||"None"|||||||||||"22703605"|"237502129"
7|"July"|||"None"|||||||||||"22703605"|"237502130"
9|"September"|||"None"|||||||||||"22703605"|"237502132"
8|"August"|||"None"|||||||||||"22703605"|"237502131"
11|"November"|||"None"|||||||||||"22703605"|"237502134"
10|"October"|||"None"|||||||||||"22703605"|"237502133"
1|"January"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703605"|"237502127"
2|"February"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703605"|"237502125"
4|"April"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703605"|"237502126"
3|"March"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703605"|"237502123"
12|"December"|"Occasional"|"Very long (more than 30 days)"|"None"|||||||||||"22703605"|"237502124"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703683"|"237503070"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703683"|"237503069"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703683"|"237503067"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703683"|"237503068"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703683"|"237503065"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703683"|"237503066"
6|"June"|||"None"|||||||||||"22703683"|"237503059"
7|"July"|||"None"|||||||||||"22703683"|"237503060"
8|"August"|||"None"|||||||||||"22703683"|"237503061"
9|"September"|||"None"|||||||||||"22703683"|"237503062"
11|"November"|||"None"|||||||||||"22703683"|"237503064"
10|"October"|||"None"|||||||||||"22703683"|"237503063"
1|"January"|"None"||"None"|||||||||||"22703684"|"237503075"
9|"September"|"None"||"None"|||||||||||"22703684"|"237503082"
8|"August"|"None"||"None"|||||||||||"22703684"|"237503072"
11|"November"|"None"||"None"|||||||||||"22703684"|"237503080"
7|"July"|"None"||"None"|||||||||||"22703684"|"237503076"
10|"October"|"None"||"None"|||||||||||"22703684"|"237503081"
12|"December"|"None"||"None"|||||||||||"22703684"|"237503073"
5|"May"|"None"||"None"|||||||||||"22703684"|"237503079"
6|"June"|"None"||"None"|||||||||||"22703684"|"237503077"
4|"April"|"None"||"None"|||||||||||"22703684"|"237503071"
3|"March"|"None"||"None"|||||||||||"22703684"|"237503078"
2|"February"|"None"||"None"|||||||||||"22703684"|"237503074"
1|"January"|"None"||"None"|||||||||||"22703685"|"237503087"
5|"May"|"None"||"None"|||||||||||"22703685"|"237503091"
2|"February"|"None"||"None"|||||||||||"22703685"|"237503086"
6|"June"|"None"||"None"|||||||||||"22703685"|"237503089"
8|"August"|"None"||"None"|||||||||||"22703685"|"237503084"
9|"September"|"None"||"None"|||||||||||"22703685"|"237503094"
11|"November"|"None"||"None"|||||||||||"22703685"|"237503092"
7|"July"|"None"||"None"|||||||||||"22703685"|"237503088"
10|"October"|"None"||"None"|||||||||||"22703685"|"237503093"
12|"December"|"None"||"None"|||||||||||"22703685"|"237503085"
4|"April"|"None"||"None"|||||||||||"22703685"|"237503083"
3|"March"|"None"||"None"|||||||||||"22703685"|"237503090"
1|"January"|"None"||"None"|||||||||||"22703686"|"237503099"
5|"May"|"None"||"None"|||||||||||"22703686"|"237503103"
9|"September"|"None"||"None"|||||||||||"22703686"|"237503106"
8|"August"|"None"||"None"|||||||||||"22703686"|"237503096"
11|"November"|"None"||"None"|||||||||||"22703686"|"237503104"
7|"July"|"None"||"None"|||||||||||"22703686"|"237503100"
10|"October"|"None"||"None"|||||||||||"22703686"|"237503105"
12|"December"|"None"||"None"|||||||||||"22703686"|"237503097"
6|"June"|"None"||"None"|||||||||||"22703686"|"237503101"
4|"April"|"None"||"None"|||||||||||"22703686"|"237503095"
3|"March"|"None"||"None"|||||||||||"22703686"|"237503102"
2|"February"|"None"||"None"|||||||||||"22703686"|"237503098"
5|"May"|"None"||"None"|||||||||||"22703687"|"237503115"
2|"February"|"None"||"None"|||||||||||"22703687"|"237503110"
1|"January"|"None"||"None"|||||||||||"22703687"|"237503111"
8|"August"|"None"||"None"|||||||||||"22703687"|"237503108"
9|"September"|"None"||"None"|||||||||||"22703687"|"237503118"
11|"November"|"None"||"None"|||||||||||"22703687"|"237503116"
6|"June"|"None"||"None"|||||||||||"22703687"|"237503113"
7|"July"|"None"||"None"|||||||||||"22703687"|"237503112"
10|"October"|"None"||"None"|||||||||||"22703687"|"237503117"
12|"December"|"None"||"None"|||||||||||"22703687"|"237503109"
4|"April"|"None"||"None"|||||||||||"22703687"|"237503107"
3|"March"|"None"||"None"|||||||||||"22703687"|"237503114"
1|"January"|"None"||"None"|||||||||||"22703688"|"237503123"
9|"September"|"None"||"None"|||||||||||"22703688"|"237503130"
8|"August"|"None"||"None"|||||||||||"22703688"|"237503120"
11|"November"|"None"||"None"|||||||||||"22703688"|"237503128"
7|"July"|"None"||"None"|||||||||||"22703688"|"237503124"
10|"October"|"None"||"None"|||||||||||"22703688"|"237503129"
12|"December"|"None"||"None"|||||||||||"22703688"|"237503121"
5|"May"|"None"||"None"|||||||||||"22703688"|"237503127"
6|"June"|"None"||"None"|||||||||||"22703688"|"237503125"
4|"April"|"None"||"None"|||||||||||"22703688"|"237503119"
3|"March"|"None"||"None"|||||||||||"22703688"|"237503126"
2|"February"|"None"||"None"|||||||||||"22703688"|"237503122"
5|"May"|||"None"|||||||||||"22703751"|"237503883"
2|"February"|"Rare"||"None"|||||||||||"22703751"|"237503878"
4|"April"|"Rare"||"None"|||||||||||"22703751"|"237503875"
1|"January"|"Rare"||"None"|||||||||||"22703751"|"237503879"
3|"March"|"Rare"||"None"|||||||||||"22703751"|"237503882"
12|"December"|"Rare"||"None"|||||||||||"22703751"|"237503877"
7|"July"|||"None"|||||||||||"22703751"|"237503880"
8|"August"|||"None"|||||||||||"22703751"|"237503876"
9|"September"|||"None"|||||||||||"22703751"|"237503886"
11|"November"|||"None"|||||||||||"22703751"|"237503884"
10|"October"|||"None"|||||||||||"22703751"|"237503885"
6|"June"|||"None"|||||||||||"22703751"|"237503881"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703752"|"237503894"
7|"July"|||"None"|||||||||||"22703752"|"237503888"
8|"August"|||"None"|||||||||||"22703752"|"237503887"
9|"September"|||"None"|||||||||||"22703752"|"237503892"
11|"November"|||"None"|||||||||||"22703752"|"237503890"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703752"|"237503898"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703752"|"237503896"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703752"|"237503897"
6|"June"|||"None"|||||||||||"22703752"|"237503889"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703752"|"237503895"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703752"|"237503893"
10|"October"|||"None"|||||||||||"22703752"|"237503891"
5|"May"|||"None"|||||||||||"22703753"|"237503907"
2|"February"|"Rare"||"None"|||||||||||"22703753"|"237503902"
6|"June"|||"None"|||||||||||"22703753"|"237503905"
1|"January"|"Rare"||"None"|||||||||||"22703753"|"237503903"
4|"April"|"Rare"||"None"|||||||||||"22703753"|"237503899"
7|"July"|||"None"|||||||||||"22703753"|"237503904"
3|"March"|"Rare"||"None"|||||||||||"22703753"|"237503906"
12|"December"|"Rare"||"None"|||||||||||"22703753"|"237503901"
8|"August"|||"None"|||||||||||"22703753"|"237503900"
9|"September"|||"None"|||||||||||"22703753"|"237503910"
11|"November"|||"None"|||||||||||"22703753"|"237503908"
10|"October"|||"None"|||||||||||"22703753"|"237503909"
1|"January"|"None"||"None"|||||||||||"22703706"|"237503339"
5|"May"|"None"||"None"|||||||||||"22703706"|"237503343"
9|"September"|"None"||"None"|||||||||||"22703706"|"237503346"
8|"August"|"None"||"None"|||||||||||"22703706"|"237503336"
11|"November"|"None"||"None"|||||||||||"22703706"|"237503344"
7|"July"|"None"||"None"|||||||||||"22703706"|"237503340"
10|"October"|"None"||"None"|||||||||||"22703706"|"237503345"
12|"December"|"None"||"None"|||||||||||"22703706"|"237503337"
6|"June"|"None"||"None"|||||||||||"22703706"|"237503341"
4|"April"|"None"||"None"|||||||||||"22703706"|"237503335"
3|"March"|"None"||"None"|||||||||||"22703706"|"237503342"
2|"February"|"None"||"None"|||||||||||"22703706"|"237503338"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703707"|"237503352"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703707"|"237503349"
7|"July"|||"None"|||||||||||"22703707"|"237503357"
8|"August"|||"None"|||||||||||"22703707"|"237503354"
9|"September"|||"None"|||||||||||"22703707"|"237503358"
11|"November"|||"None"|||||||||||"22703707"|"237503355"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703707"|"237503347"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703707"|"237503350"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703707"|"237503348"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703707"|"237503351"
10|"October"|||"None"|||||||||||"22703707"|"237503356"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703707"|"237503353"
1|"January"|"None"||"None"|||||||||||"22703708"|"237503359"
9|"September"|"None"||"None"|||||||||||"22703708"|"237503367"
8|"August"|"None"||"None"|||||||||||"22703708"|"237503366"
11|"November"|"None"||"None"|||||||||||"22703708"|"237503369"
7|"July"|"None"||"None"|||||||||||"22703708"|"237503365"
10|"October"|"None"||"None"|||||||||||"22703708"|"237503368"
12|"December"|"None"||"None"|||||||||||"22703708"|"237503370"
5|"May"|"None"||"None"|||||||||||"22703708"|"237503363"
6|"June"|"None"||"None"|||||||||||"22703708"|"237503364"
4|"April"|"None"||"None"|||||||||||"22703708"|"237503362"
3|"March"|"None"||"None"|||||||||||"22703708"|"237503361"
2|"February"|"None"||"None"|||||||||||"22703708"|"237503360"
1|"January"|"None"||"None"|||||||||||"22703709"|"237503375"
5|"May"|"None"||"None"|||||||||||"22703709"|"237503379"
2|"February"|"None"||"None"|||||||||||"22703709"|"237503374"
8|"August"|"None"||"None"|||||||||||"22703709"|"237503372"
9|"September"|"None"||"None"|||||||||||"22703709"|"237503382"
11|"November"|"None"||"None"|||||||||||"22703709"|"237503380"
7|"July"|"None"||"None"|||||||||||"22703709"|"237503376"
10|"October"|"None"||"None"|||||||||||"22703709"|"237503381"
12|"December"|"None"||"None"|||||||||||"22703709"|"237503373"
4|"April"|"None"||"None"|||||||||||"22703709"|"237503371"
3|"March"|"None"||"None"|||||||||||"22703709"|"237503378"
6|"June"|"None"||"None"|||||||||||"22703709"|"237503377"
5|"May"|||"None"|||||||||||"22703767"|"237504067"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703767"|"237504078"
7|"July"|||"None"|||||||||||"22703767"|"237504068"
8|"August"|||"None"|||||||||||"22703767"|"237504072"
9|"September"|||"None"|||||||||||"22703767"|"237504069"
11|"November"|||"None"|||||||||||"22703767"|"237504071"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703767"|"237504076"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703767"|"237504074"
6|"June"|||"None"|||||||||||"22703767"|"237504070"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703767"|"237504077"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703767"|"237504075"
10|"October"|||"None"|||||||||||"22703767"|"237504073"
5|"May"|||"None"|||||||||||"22703768"|"237504083"
6|"June"|||"None"|||||||||||"22703768"|"237504084"
2|"February"|"Rare"||"None"|||||||||||"22703768"|"237504080"
4|"April"|"Rare"||"None"|||||||||||"22703768"|"237504082"
1|"January"|"Rare"||"None"|||||||||||"22703768"|"237504079"
3|"March"|"Rare"||"None"|||||||||||"22703768"|"237504081"
12|"December"|"Rare"||"None"|||||||||||"22703768"|"237504090"
7|"July"|||"None"|||||||||||"22703768"|"237504085"
8|"August"|||"None"|||||||||||"22703768"|"237504086"
9|"September"|||"None"|||||||||||"22703768"|"237504087"
11|"November"|||"None"|||||||||||"22703768"|"237504089"
10|"October"|||"None"|||||||||||"22703768"|"237504088"
5|"May"|||"None"|||||||||||"22703769"|"237504091"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703769"|"237504102"
6|"June"|||"None"|||||||||||"22703769"|"237504094"
7|"July"|||"None"|||||||||||"22703769"|"237504092"
8|"August"|||"None"|||||||||||"22703769"|"237504096"
9|"September"|||"None"|||||||||||"22703769"|"237504093"
11|"November"|||"None"|||||||||||"22703769"|"237504095"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703769"|"237504100"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703769"|"237504098"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703769"|"237504101"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703769"|"237504099"
10|"October"|||"None"|||||||||||"22703769"|"237504097"
1|"January"|"None"||"None"|||||||||||"22703693"|"237503183"
5|"May"|"None"||"None"|||||||||||"22703693"|"237503187"
2|"February"|"None"||"None"|||||||||||"22703693"|"237503182"
6|"June"|"None"||"None"|||||||||||"22703693"|"237503185"
8|"August"|"None"||"None"|||||||||||"22703693"|"237503180"
9|"September"|"None"||"None"|||||||||||"22703693"|"237503190"
11|"November"|"None"||"None"|||||||||||"22703693"|"237503188"
7|"July"|"None"||"None"|||||||||||"22703693"|"237503184"
10|"October"|"None"||"None"|||||||||||"22703693"|"237503189"
12|"December"|"None"||"None"|||||||||||"22703693"|"237503181"
4|"April"|"None"||"None"|||||||||||"22703693"|"237503179"
3|"March"|"None"||"None"|||||||||||"22703693"|"237503186"
1|"January"|"None"||"None"|||||||||||"22703694"|"237503195"
5|"May"|"None"||"None"|||||||||||"22703694"|"237503199"
9|"September"|"None"||"None"|||||||||||"22703694"|"237503202"
8|"August"|"None"||"None"|||||||||||"22703694"|"237503192"
11|"November"|"None"||"None"|||||||||||"22703694"|"237503200"
7|"July"|"None"||"None"|||||||||||"22703694"|"237503196"
10|"October"|"None"||"None"|||||||||||"22703694"|"237503201"
12|"December"|"None"||"None"|||||||||||"22703694"|"237503193"
6|"June"|"None"||"None"|||||||||||"22703694"|"237503197"
4|"April"|"None"||"None"|||||||||||"22703694"|"237503191"
3|"March"|"None"||"None"|||||||||||"22703694"|"237503198"
2|"February"|"None"||"None"|||||||||||"22703694"|"237503194"
5|"May"|"None"||"None"|||||||||||"22703695"|"237503211"
2|"February"|"None"||"None"|||||||||||"22703695"|"237503206"
1|"January"|"None"||"None"|||||||||||"22703695"|"237503207"
8|"August"|"None"||"None"|||||||||||"22703695"|"237503204"
9|"September"|"None"||"None"|||||||||||"22703695"|"237503214"
11|"November"|"None"||"None"|||||||||||"22703695"|"237503212"
6|"June"|"None"||"None"|||||||||||"22703695"|"237503209"
7|"July"|"None"||"None"|||||||||||"22703695"|"237503208"
10|"October"|"None"||"None"|||||||||||"22703695"|"237503213"
12|"December"|"None"||"None"|||||||||||"22703695"|"237503205"
4|"April"|"None"||"None"|||||||||||"22703695"|"237503203"
3|"March"|"None"||"None"|||||||||||"22703695"|"237503210"
1|"January"|"None"||"None"|||||||||||"22703696"|"237503219"
9|"September"|"None"||"None"|||||||||||"22703696"|"237503226"
8|"August"|"None"||"None"|||||||||||"22703696"|"237503216"
11|"November"|"None"||"None"|||||||||||"22703696"|"237503224"
7|"July"|"None"||"None"|||||||||||"22703696"|"237503220"
10|"October"|"None"||"None"|||||||||||"22703696"|"237503225"
12|"December"|"None"||"None"|||||||||||"22703696"|"237503217"
5|"May"|"None"||"None"|||||||||||"22703696"|"237503223"
6|"June"|"None"||"None"|||||||||||"22703696"|"237503221"
4|"April"|"None"||"None"|||||||||||"22703696"|"237503215"
3|"March"|"None"||"None"|||||||||||"22703696"|"237503222"
2|"February"|"None"||"None"|||||||||||"22703696"|"237503218"
1|"January"|"None"||"None"|||||||||||"22703697"|"237503231"
5|"May"|"None"||"None"|||||||||||"22703697"|"237503235"
2|"February"|"None"||"None"|||||||||||"22703697"|"237503230"
6|"June"|"None"||"None"|||||||||||"22703697"|"237503233"
8|"August"|"None"||"None"|||||||||||"22703697"|"237503228"
9|"September"|"None"||"None"|||||||||||"22703697"|"237503238"
11|"November"|"None"||"None"|||||||||||"22703697"|"237503236"
7|"July"|"None"||"None"|||||||||||"22703697"|"237503232"
10|"October"|"None"||"None"|||||||||||"22703697"|"237503237"
12|"December"|"None"||"None"|||||||||||"22703697"|"237503229"
4|"April"|"None"||"None"|||||||||||"22703697"|"237503227"
3|"March"|"None"||"None"|||||||||||"22703697"|"237503234"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503250"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503248"
9|"September"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503247"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503249"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503243"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503244"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503241"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503242"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503239"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503240"
7|"July"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503245"
8|"August"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"22703698"|"237503246"
5|"May"|"None"||"None"|||||||||||"22703699"|"237503259"
2|"February"|"None"||"None"|||||||||||"22703699"|"237503254"
4|"April"|"None"||"None"|||||||||||"22703699"|"237503251"
1|"January"|"None"||"None"|||||||||||"22703699"|"237503255"
8|"August"|"None"||"None"|||||||||||"22703699"|"237503252"
9|"September"|"None"||"None"|||||||||||"22703699"|"237503262"
11|"November"|"None"||"None"|||||||||||"22703699"|"237503260"
6|"June"|"None"||"None"|||||||||||"22703699"|"237503257"
7|"July"|"None"||"None"|||||||||||"22703699"|"237503256"
10|"October"|"None"||"None"|||||||||||"22703699"|"237503261"
12|"December"|"None"||"None"|||||||||||"22703699"|"237503253"
3|"March"|"None"||"None"|||||||||||"22703699"|"237503258"
1|"January"|"None"||"None"|||||||||||"22703710"|"237503393"
9|"September"|"None"||"None"|||||||||||"22703710"|"237503385"
8|"August"|"None"||"None"|||||||||||"22703710"|"237503391"
11|"November"|"None"||"None"|||||||||||"22703710"|"237503390"
7|"July"|"None"||"None"|||||||||||"22703710"|"237503386"
10|"October"|"None"||"None"|||||||||||"22703710"|"237503392"
12|"December"|"None"||"None"|||||||||||"22703710"|"237503383"
5|"May"|"None"||"None"|||||||||||"22703710"|"237503384"
6|"June"|"None"||"None"|||||||||||"22703710"|"237503388"
4|"April"|"None"||"None"|||||||||||"22703710"|"237503387"
3|"March"|"None"||"None"|||||||||||"22703710"|"237503394"
2|"February"|"None"||"None"|||||||||||"22703710"|"237503389"
5|"May"|"None"||"None"|||||||||||"22703711"|"237503400"
2|"February"|"None"||"None"|||||||||||"22703711"|"237503399"
4|"April"|"None"||"None"|||||||||||"22703711"|"237503395"
1|"January"|"None"||"None"|||||||||||"22703711"|"237503401"
8|"August"|"None"||"None"|||||||||||"22703711"|"237503403"
9|"September"|"None"||"None"|||||||||||"22703711"|"237503404"
11|"November"|"None"||"None"|||||||||||"22703711"|"237503406"
7|"July"|"None"||"None"|||||||||||"22703711"|"237503397"
10|"October"|"None"||"None"|||||||||||"22703711"|"237503405"
12|"December"|"None"||"None"|||||||||||"22703711"|"237503396"
3|"March"|"None"||"None"|||||||||||"22703711"|"237503398"
6|"June"|"None"||"None"|||||||||||"22703711"|"237503402"
1|"January"|"None"||"None"|||||||||||"22703712"|"237503409"
8|"August"|"None"||"None"|||||||||||"22703712"|"237503415"
9|"September"|"None"||"None"|||||||||||"22703712"|"237503416"
11|"November"|"None"||"None"|||||||||||"22703712"|"237503418"
7|"July"|"None"||"None"|||||||||||"22703712"|"237503412"
10|"October"|"None"||"None"|||||||||||"22703712"|"237503417"
12|"December"|"None"||"None"|||||||||||"22703712"|"237503408"
5|"May"|"None"||"None"|||||||||||"22703712"|"237503411"
6|"June"|"None"||"None"|||||||||||"22703712"|"237503414"
4|"April"|"None"||"None"|||||||||||"22703712"|"237503407"
3|"March"|"None"||"None"|||||||||||"22703712"|"237503410"
2|"February"|"None"||"None"|||||||||||"22703712"|"237503413"
2|"February"|"Rare"|||||||||||||"22703713"|"237503426"
6|"June"||||||||||||||"22703713"|"237503419"
1|"January"|"Rare"|||||||||||||"22703713"|"237503428"
4|"April"|"Rare"|||||||||||||"22703713"|"237503424"
7|"July"||||||||||||||"22703713"|"237503423"
3|"March"|"Rare"|||||||||||||"22703713"|"237503425"
5|"May"|"Rare"|||||||||||||"22703713"|"237503420"
12|"December"|"Rare"|||||||||||||"22703713"|"237503429"
8|"August"||||||||||||||"22703713"|"237503422"
9|"September"||||||||||||||"22703713"|"237503430"
11|"November"||||||||||||||"22703713"|"237503421"
10|"October"||||||||||||||"22703713"|"237503427"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703763"|"237504027"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703763"|"237504025"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703763"|"237504024"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703763"|"237504021"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703763"|"237504026"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703763"|"237504023"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703763"|"237504019"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703763"|"237504022"
8|"August"|||"None"|||||||||||"22703763"|"237504020"
9|"September"|||"None"|||||||||||"22703763"|"237504030"
11|"November"|||"None"|||||||||||"22703763"|"237504028"
10|"October"|||"None"|||||||||||"22703763"|"237504029"
12|"December"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703764"|"237504042"
7|"July"|||"None"|||||||||||"22703764"|"237504032"
8|"August"|||"None"|||||||||||"22703764"|"237504031"
9|"September"|||"None"|||||||||||"22703764"|"237504035"
11|"November"|||"None"|||||||||||"22703764"|"237504033"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703764"|"237504040"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703764"|"237504041"
1|"January"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703764"|"237504036"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703764"|"237504038"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703764"|"237504039"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"22703764"|"237504037"
10|"October"|||"None"|||||||||||"22703764"|"237504034"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703765"|"237504051"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703765"|"237504054"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703765"|"237504050"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703765"|"237504048"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703765"|"237504049"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703765"|"237504052"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"22703765"|"237504053"
7|"July"|||"None"|||||||||||"22703765"|"237504044"
8|"August"|||"None"|||||||||||"22703765"|"237504043"
9|"September"|||"None"|||||||||||"22703765"|"237504047"
11|"November"|||"None"|||||||||||"22703765"|"237504045"
10|"October"|||"None"|||||||||||"22703765"|"237504046"
5|"May"|||"None"|||||||||||"22703766"|"237504063"
6|"June"|||"None"|||||||||||"22703766"|"237504061"
2|"February"|"Rare"||"None"|||||||||||"22703766"|"237504058"
4|"April"|"Rare"||"None"|||||||||||"22703766"|"237504055"
1|"January"|"Rare"||"None"|||||||||||"22703766"|"237504059"
3|"March"|"Rare"||"None"|||||||||||"22703766"|"237504062"
12|"December"|"Rare"||"None"|||||||||||"22703766"|"237504057"
7|"July"|||"None"|||||||||||"22703766"|"237504060"
8|"August"|||"None"|||||||||||"22703766"|"237504056"
9|"September"|||"None"|||||||||||"22703766"|"237504066"
11|"November"|||"None"|||||||||||"22703766"|"237504064"
10|"October"|||"None"|||||||||||"22703766"|"237504065"
5|"May"||||||||||||||"22703609"|"237502179"
6|"June"||||||||||||||"22703609"|"237502177"
7|"July"||||||||||||||"22703609"|"237502176"
2|"February"||||||||||||||"22703609"|"237502174"
4|"April"||||||||||||||"22703609"|"237502171"
9|"September"||||||||||||||"22703609"|"237502182"
8|"August"||||||||||||||"22703609"|"237502172"
11|"November"||||||||||||||"22703609"|"237502180"
1|"January"||||||||||||||"22703609"|"237502175"
3|"March"||||||||||||||"22703609"|"237502178"
10|"October"||||||||||||||"22703609"|"237502181"
12|"December"||||||||||||||"22703609"|"237502173"
5|"May"||||||||||||||"22703648"|"237502647"
6|"June"||||||||||||||"22703648"|"237502645"
7|"July"||||||||||||||"22703648"|"237502644"
2|"February"||||||||||||||"22703648"|"237502642"
4|"April"||||||||||||||"22703648"|"237502639"
9|"September"||||||||||||||"22703648"|"237502650"
8|"August"||||||||||||||"22703648"|"237502640"
11|"November"||||||||||||||"22703648"|"237502648"
1|"January"||||||||||||||"22703648"|"237502643"
3|"March"||||||||||||||"22703648"|"237502646"
10|"October"||||||||||||||"22703648"|"237502649"
12|"December"||||||||||||||"22703648"|"237502641"
