0|5|7|"Dundee"|"Series"|No |||0|0.5|1|30|30|61|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|11.5|16.2|27.4|0|135|360|"alluvial plains, flats"||0.29||18.2|18.6|19.1|1450|1475|1519||||228|248|268|"2"|"w"||||||"1"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722376"|"22703657"
0|5|8|"Tensas"|"Series"|No |||0|0.5|1|30|30|61|"Very high"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|11.5|16.2|27.4|0|135|360|"alluvial plains, flats"||0.29||18.2|18.6|19.1|1450|1475|1519||||228|248|268|"3"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, thermic Chromic Vertic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Chromic Vertic Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722376"|"22703658"
85|90|100|"Alligator"|"Series"|Yes|||0|0.5|1|30|30|61|"Very low"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|11.5|16.2|27.4|0|135|360|"backswamps, flats, alluvial plains"||0.23||18.2|18.6|19.1|1450|1475|1519||||228|248|268|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Dystraquerts"|"Vertisols"|"Aquerts"|"Dystraquerts"|"Chromic Dystraquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722376"|"22703659"
0|5|5|"Forestdale"|"Series"|No |||0|0.5|1|30|30|61|"Very low"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|9|12|15|0|135|360|"natural levees on flood plains, meander belts"|0.16|0.23|0.29|16|18|21|1346|1460|1575||||230|260|300|"5"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722389"|"22703714"
5|7|10|"Sharkey"|"Series"|No |||0|0.8|1||76||"Very low"|5|"86"|"4"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|9|12|15|0|205|360|"backswamps, flood plains, meander belts"||0.17||16|18|21|1346|1460|1575||||230|260|300|"5"|"w"||||||"2f"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722389"|"22703715"
80|83|95|"Dowling"|"Series"|Yes|||0|0.5|1||46||"Negligible"|5|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|9|12|15|0|135|360|"flood plains, meander belts, oxbows"||0.17||16|18|21|1346|1460|1575||||230|260|300|"7"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, nonacid, thermic Vertic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Vertic Endoaquepts"|"very-fine"|"not used"|"not used"|"nonacid"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722389"|"22703716"
0|5|5|"Alligator"|"Series"|No |||0|0.5|1|30|30|61|"Very low"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|9|12|15|0|135|360|"backswamps, flood plains, meander belts"||0.23||16|18|21|1346|1460|1575||||230|260|300|"4"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Dystraquerts"|"Vertisols"|"Aquerts"|"Dystraquerts"|"Chromic Dystraquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722389"|"22703717"
|8||"Smithdale"|"Series"|No |"AFFR30-42"||12|26|40||9|||5|"86"|"3"|||||"No"|"Well drained"|6|34|61|0|135|360|"hillslopes on uplands"||0.16||13|19|25|1250|1484|1707||||236|269|301|"7"|"e"|||||||||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722392"|"22703575"
|85||"Guyton"|"Series"|Yes|||0|0.5|1||15|||5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|6|34|61|0|135|360|"terraces on coastal plains"||0.23||13|19|25|1250|1484|1707||||236|269|301|"3"|"w"|||||||||||""|||||||||||||||||||||"C/D"|"High"|"High"|"Fine-silty, siliceous, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722392"|"22703576"
|7||"Oula"|"Series"|No |"AFFR30-42"||12|26|40||9|||5|"86"|"4"|||||"No"|"Well drained"|6|34|61|0|135|360|"interfluves on coastal plains"||0.16||13|19|25|1250|1484|1707||||236|269|301|"6"|"e"|||||||||||""|||||||||||||||||||||"D"|"High"|"High"|"Fine, smectitic, thermic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Vertic Hapludalfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722392"|"22703577"
|5||"Iulus"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Moderately well drained"|37|80|130|0|135|360|"flood plains on coastal plains"|||||||1067|1295|1549||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722393"|"22703779"
|8||"Cahaba"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|37|80|130|0|135|360|"terraces on coastal plains"|||||||1067|1295|1549||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722393"|"22703780"
|85||"Guyton"|"Series"|Yes||"frequently flooded"|0|0.5|1|18|30|61|"High"|5|"56"|"5"|"Class 1"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|37|80|130|0|135|360|"flood plains on coastal plains"||0.23||16.1|18.3|19.4|1067|1295|1549||||190|240|290|"5"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, siliceous, active, thermic Typic Glossaqualfs"|"Alfisols"|"Aqualfs"|"Glossaqualfs"|"Typic Glossaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722393"|"22703781"
|2||"Guyton"|"Series"|No ||"ponded"|0|0.5|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|37|80|130|0|135|360|"flood plains on coastal plains"|||||||1067|1295|1549||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722393"|"22703782"
|88||"Hebert"|"Series"|Yes|||0|0.5|1|30|46|61|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|21|27|0|135|360|"natural levees on alluvial plains"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722394"|"22703774"
|3||"Portland"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|21|27|0|135|360|"alluvial plains, flood plains"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722394"|"22703775"
|3||"Perry"|"Series"|No |||0|0.3|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|15|21|27|0|135|360|"backswamps on river valleys"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722394"|"22703776"
|3||"Rilla"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|21|27|0|135|360|"alluvial plains, natural levees"||||13|18|24|1049|1355|1576||||230|256|283||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722394"|"22703777"
|3||"Gallion"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|15|21|27|0|135|360|"alluvial plains, natural levees"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722394"|"22703778"
|85||"Hebert"|"Series"|Yes|||0|0.5|1||46|||5|"48"|"6"|||||"No"|"Somewhat poorly drained"|15|21|27|0|135|360|"natural levees on delta plains"||0.16||13|19|25|1250|1484|1707||||236|269|301|"2"|"w"|||||||||||""|||||||||||||||||||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722395"|"22703626"
|4||"Perry"|"Series"|No ||"hydric"|0|0.5|1|||||||||||"Wooded under natural conditions"|"Yes"||15|21|27|0|135|360|"depressions on delta plains"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722395"|"22703627"
|5||"Sterlington"|"Series"|No |||0|0.5|1||||||||||||||15|21|27|0|135|360|"natural levees on delta plains"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722395"|"22703628"
|6||"Rilla"|"Series"|No |||0|0.5|1||||||||||||||15|21|27|0|135|360|"natural levees on delta plains"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722395"|"22703629"
|3||"Gallion"|"Series"|No |||0|1|3|30|30|61||||||"Crop cover"|"Row crop"||"No"|"Well drained"|15|21|27|0|135|360|"alluvial plains, natural levees"||||13|18|24|1049|1355|1576||||230|256|283||||||||"10"|||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722396"|"22703602"
|3||"Portland"|"Series"|No |||0|1|3|30|30|61||||||"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|21|27|0|135|360|"alluvial plains, flood plains"||||13|18|24|1049|1355|1576||||230|256|283|||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722396"|"22703603"
|91||"Hebert"|"Series"|Yes|||0|1|3|30|46|61|"High"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|15|21|27|0|135|360|"natural levees on alluvial plains"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"w"||||||"1"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aeric"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722396"|"22703604"
|3||"Perry"|"Series"|No |||0|1|3|30|30|61||||||"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|15|21|27|0|135|360|"backswamps on river valleys"||||13|18|24|1049|1355|1576||||230|256|283|||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722396"|"22703605"
|9||"Guyton"|"Series"|No ||"frequently flooded"|0|0.5|1|||||||||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|61|99|137|0|135|360|"drainageways on coastal plains"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722407"|"22703683"
|7||"Loring"|"Series"|No |||1|3|5||||||||||||"No"|"Moderately well drained"|61|99|137|0|135|360|"coastal plains, loess hills"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722407"|"22703684"
|24||"Providence"|"Series"|Yes|"AFFR30-42"||5|9|12||18|||4|"56"|"5"|||||"No"|"Moderately well drained"|61|99|137|0|135|360|"interfluves on coastal plains"||0.16||13|19|25|1250|1484|1707||||236|269|301|"4"|"e"||||||"10"|||||""|||||||||||||||||||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722407"|"22703685"
|12||"Kisatchie"|"Series"|No |||12|26|40||||||||||||"No"|"Well drained"|61|99|137|0|135|360|"coastal plains on uplands"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722407"|"22703686"
|23||"Smithdale"|"Series"|Yes|"AFFR30-42"||12|26|40||9|||5|"86"|"3"|||||"No"|"Well drained"|61|99|137|0|135|360|"hillslopes on uplands"||0.16||13|19|25|1250|1484|1707||||236|269|301|"7"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722407"|"22703687"
|25||"Oula"|"Series"|Yes|"AFFR30-42"||12|26|40||9|||5|"86"|"4"|||||"No"|"Well drained"|61|99|137|0|135|360|"interfluves on coastal plains"||0.16||13|19|25|1250|1484|1707||||236|269|301|"6"|"e"||||||"4ca"|||||""|||||||||||||||||||||"D"|"High"|"High"|"Fine, smectitic, thermic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Vertic Hapludalfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722407"|"22703688"
|10||"Hebert"|"Series"|No |||0|0.5|1||||||||||||"No"|"Somewhat poorly drained"|12|29|46|0|135|360|"natural levees on delta plains"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722409"|"22703751"
|5||"Perry"|"Series"|No ||"occasionally flooded"|0|0.5|1|||||||||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|29|46|5|135|255|"natural levees on delta plains"|||||||250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722409"|"22703752"
|85||"Perry"|"Series"|Yes|||0|0.5|1||15|||5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|29|46|0|135|360|"natural levees on delta plains"||0.23||13|19|25|1250|1484|1707||||236|269|301|"3"|"w"|||||||||||""|||||||||||||||||||||"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722409"|"22703753"
0|5|10|"Perry"|"Series"|No ||"non-flooded"|0|0.5|1|30|30|61|||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|29|85|0|135|360|"backswamps, river valleys"|||||||1219|1372|1575||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722410"|"22703706"
85|85|95|"Perry"|"Series"|Yes||"occasionally flooded"|0|0.5|1|9|15|23|"High"|5|"86"|"4"|"Class 1"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|12|29|85|0|135|360|"backswamps on river valleys"|0.16|0.2|0.3|15.7|17.3|18.9|1219|1372|1575||||213|242|271|"4"|"w"||||||"2"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722410"|"22703707"
0|5|10|"Portland"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|12|29|85|0|135|360|"backswamps, river valleys"|||||||1219|1372|1575||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722410"|"22703708"
0|5|10|"Hebert"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Somewhat poorly drained"|12|29|85|0|135|360|"natural levees, river valleys"|||||||1219|1372|1575||||||||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722410"|"22703709"
|5||"Hebert"|"Series"|No ||"occasionally flooded"|0|0.5|1||||"Negligible"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|15|23|30|0|135|360|"natural levees on river valleys"||0.16||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"|||||||||||""||||||||||||||"None"|||||||"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1722414"|"22703767"
|90||"Rilla"|"Series"|Yes|||0|0.5|1|9|15|30|"Negligible"|5|"56"|"5"||"Crop cover"|"Row crop"||"No"|"Well drained"|15|23|30|0|135|360|"natural levees, river valleys"||0.29||13|18|24|1049|1355|1576||||230|256|283|"2"|"e"||||||"3"|||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"||"active"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1722414"|"22703768"
|5||"Perry"|"Series"|No |||0|0.5|1||||"Negligible"|||||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|15|23|30|0|135|360|"natural levees, river valleys"||||13|18|24|1049|1355|1576||||230|256|283|"3"|"w"|||||||||||""||||||||||||||"None"|||||||"A"|"Moderate"|"High"|"Very-fine, mixed, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1722414"|"22703769"
|5||"Loring"|"Series"|No |||1|3|5||||||||||||"No"|"Moderately well drained"|11|37|61|0|135|360|"coastal plains, loess hills"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722421"|"22703693"
|31||"Smithdale"|"Series"|Yes|"AFFR30-42"||12|26|40||9|||5|"86"|"3"||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|11|37|61|0|135|360|"hillslopes on uplands"||0.16||13|19|25|1250|1484|1707||||236|269|301|"7"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Low"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722421"|"22703694"
|25||"Oula"|"Series"|Yes|"AFFR30-42"||12|26|40||9|||5|"86"|"3"||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Well drained"|11|37|61|0|135|360|"interfluves on coastal plains"||0.16||13|19|25|1250|1484|1707||||236|269|301|"7"|"e"||||||"4ca"|||||""|||||||||||||||||||||"D"|"High"|"High"|"Fine, smectitic, thermic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Vertic Hapludalfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722421"|"22703695"
|8||"Kisatchie"|"Series"|No |||12|19|25||||||||||||"No"|"Well drained"|11|37|61|0|135|360|"coastal plains on uplands"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722421"|"22703696"
|5||"Lucy"|"Series"|No |||5|10|15||||||||||||"No"|"Somewhat excessively drained"|11|37|61|0|135|360|"terraces on coastal plains"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722421"|"22703697"
|6||"Guyton"|"Series"|No ||"frequently flooded"|0|0.5|1|||||||||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|11|37|61|0|135|360|"drainageways on coastal plains"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722421"|"22703698"
|20||"Providence"|"Series"|Yes|"AFFR30-42"||5|10|15||15|||4|"56"|"5"||"Tree cover"|"Intermixed conifers and hardwoods"||"No"|"Moderately well drained"|11|37|61|0|135|360|"interfluves on coastal plains"||0.16||13|19|25|1250|1484|1707||||236|269|301|"4"|"e"||||||"10"|||||""|||||||||||||||||||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Oxyaquic Fragiudalfs"|"Alfisols"|"Udalfs"|"Fragiudalfs"|"Oxyaquic Fragiudalfs"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722421"|"22703699"
|5||"Hebert"|"Series"|No |||0|0.5|1|30|30|61||5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|8|22|36|0|135|360|"natural levees on alluvial plains"||0.29||12|18|25|1198|1437|1659||||213|243|273|"2"|"w"||||||"Not rated"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, active, thermic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722424"|"22703710"
|85||"Sterlington"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|8|22|36|0|135|360|"natural levees on delta plains"||0.29||12|18|25|1198|1437|1659||||213|243|273|"1"|||||||"3"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Coarse-silty, mixed, superactive, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"coarse-silty"|"not used"|"superactive"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722424"|"22703711"
|5||"Rilla"|"Series"|No |||0|0.5|1|9|30|61||5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|8|22|36|0|135|360|"natural levees, river valleys"||0.29||12|18|25|1198|1437|1659||||213|243|273|"2"|"e"||||||"Not rated"|||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, active, thermic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722424"|"22703712"
|5||"Perry"|"Series"|No |||0|0.5|1|30|30|61||5|"86"|"4"|"Class 1"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|8|22|36|0|135|360|"backswamps on river valleys"|0.16|0.23|0.3|12|18|25|1198|1437|1659||||213|243|273|"3"|"w"||||||"Not rated"|||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Aquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1722424"|"22703713"
|80||"Tensas"|"Series"|Yes||"occasionally flooded"|0|0.5|1||15|||5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|3|7|12|0|135|360|"natural levees on delta plains"||0.16||13|19|25|1250|1484|1707||||236|269|301|"4"|"w"|||||||||||""|||||||||||||||||||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Chromic Vertic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Chromic Vertic Epiaqualfs"|"fine"|||"not used"|"thermic"||"thermic"||||||||"N/A"|"N/A"|||||"1722427"|"22703763"
|6||"Sharkey"|"Series"|No ||"occasionally flooded"|0|0.5|1|||||||||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|7|12|0|135|360|"natural levees on delta plains"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722427"|"22703764"
|7||"Sharkey"|"Taxadjunct"|No ||"frequently flooded"|0|0.5|1|||||||||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|7|12|0|135|360|"natural levees on delta plains"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722427"|"22703765"
|7||"Dundee"|"Series"|No |||0|0.5|1||||||||||||"No"|"Somewhat poorly drained"|3|7|12|0|135|360|"natural levees on delta plains"|||||||1250|1484|1707|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"1722427"|"22703766"
|100||"Miscellaneous water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||0|135|360|""||||13|19|25|1250|1484|1707||||236|269|301|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1722575"|"22703609"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||0|135|360|""||||13|19|25|1250|1484|1707||||236|269|301|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1722578"|"22703648"
