"silty alluvium"|Yes|"22703657"|"16772267"
"clayey alluvium over loamy alluvium"|Yes|"22703658"|"16772268"
"clayey alluvium"|Yes|"22703659"|"16772269"
"clayey and silty alluvium"|Yes|"22703714"|"16772321"
"clayey alluvium"|Yes|"22703715"|"16772322"
"clayey alluvium"|Yes|"22703716"|"16772323"
"clayey alluvium"|Yes|"22703717"|"16772324"
"loamy alluvium and/or marine deposits"|Yes|"22703575"|"16772187"
"loamy alluvium of Holocene age"|Yes|"22703576"|"16772188"
"acid clayey marine deposits"|Yes|"22703577"|"16772189"
"coarse-loamy alluvium"|Yes|"22703779"|"16772382"
"local braided stream terrace fine-loamy alluvium"|Yes|"22703780"|"16772383"
"loamy alluvium derived from sedimentary rock"|Yes|"22703781"|"16772384"
"loamy alluvium"|Yes|"22703782"|"16772385"
"Holocene silty alluvium"|Yes|"22703774"|"16772377"
"Holocene clayey alluvium"|Yes|"22703775"|"16772378"
"Holocene clayey alluvium"|Yes|"22703776"|"16772379"
"Holocene loamy alluvium"|Yes|"22703777"|"16772380"
"Holocene silty alluvium"|Yes|"22703778"|"16772381"
"loamy alluvium"|Yes|"22703626"|"16772237"
"clayey alluvium"|Yes|"22703627"|"16772238"
"loamy alluvium"|Yes|"22703628"|"16772239"
"loamy alluvium"|Yes|"22703629"|"16772240"
"Holocene silty alluvium"|Yes|"22703602"|"16772214"
"Holocene clayey alluvium"|Yes|"22703603"|"16772215"
"Holocene silty alluvium"|Yes|"22703604"|"16772216"
"Holocene clayey alluvium"|Yes|"22703605"|"16772217"
"loamy alluvium"|Yes|"22703683"|"16772290"
"silty loess"|Yes|"22703684"|"16772291"
"thin mantle loess over loamy alluvium"|Yes|"22703685"|"16772292"
"clayey marine deposits"|Yes|"22703686"|"16772293"
"loamy alluvium and/or marine deposits"|Yes|"22703687"|"16772294"
"acid clayey marine deposits"|Yes|"22703688"|"16772295"
"loamy alluvium"|Yes|"22703751"|"16772354"
"clayey alluvium"|Yes|"22703752"|"16772355"
"clayey alluvium"|Yes|"22703753"|"16772356"
"clayey alluvium"|Yes|"22703706"|"16772313"
"clayey alluvium"|Yes|"22703707"|"16772314"
"clayey alluvium"|Yes|"22703708"|"16772315"
"loamy alluvium"|Yes|"22703709"|"16772316"
"loamy alluvium derived from sedimentary rock"|Yes|"22703767"|"16772370"
"loamy alluvium"|Yes|"22703768"|"16772371"
"clayey alluvium"|Yes|"22703769"|"16772372"
"silty loess"|Yes|"22703693"|"16772300"
"loamy alluvium and/or marine deposits"|Yes|"22703694"|"16772301"
"acid clayey marine deposits"|Yes|"22703695"|"16772302"
"clayey marine deposits"|Yes|"22703696"|"16772303"
"sandy fluviomarine deposits"|Yes|"22703697"|"16772304"
"loamy alluvium"|Yes|"22703698"|"16772305"
"thin mantle loess over loamy alluvium"|Yes|"22703699"|"16772306"
"alluvium derived from sedimentary rock"|Yes|"22703710"|"16772317"
"silty alluvium derived from sedimentary rock"|Yes|"22703711"|"16772318"
"alluvium derived from sedimentary rock"|Yes|"22703712"|"16772319"
"clayey alluvium"|Yes|"22703713"|"16772320"
"clayey alluvium"|Yes|"22703763"|"16772366"
"clayey alluvium"|Yes|"22703764"|"16772367"
"clayey alluvium"|Yes|"22703765"|"16772368"
"silty alluvium"|Yes|"22703766"|"16772369"
