|"Silty"|"Holocene"|"Alluvium"|"Sedimentary rock"|"16772377"|"23803453"
|||"Marine deposits"||"16772294"|"23803361"
|"Loamy"||"Alluvium"||"16772294"|"23803360"
|"Silty"||"Alluvium"|"Sedimentary rock"|"16772318"|"23803389"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"16772379"|"23803455"
|"Clayey"||"Alluvium"||"16772366"|"23803441"
|"Clayey"|"acid"|"Marine deposits"||"16772189"|"23803247"
|"Clayey"||"Alluvium"||"16772314"|"23803385"
|"Loamy"||"Alluvium"||"16772305"|"23803372"
|"Clayey"||"Alluvium"||"16772315"|"23803386"
|"Clayey"||"Alluvium"||"16772368"|"23803443"
|"Loamy"||"Alluvium"||"16772316"|"23803387"
|||"Alluvium"|"Sedimentary rock"|"16772319"|"23803390"
|"Clayey"||"Alluvium"||"16772238"|"23803300"
|"Clayey"||"Marine deposits"||"16772293"|"23803359"
|"Clayey"|"Holocene"|"Alluvium"|"Sedimentary rock"|"16772378"|"23803454"
|"Silty"||"Alluvium"||"16772267"|"23803331"
|"Clayey"||"Alluvium"||"16772356"|"23803429"
|"Sandy"||"Fluviomarine deposits"||"16772304"|"23803371"
|"Clayey"||"Alluvium"||"16772367"|"23803442"
|"Loamy"||"Alluvium"||"16772385"|"23803461"
|||"Marine deposits"||"16772187"|"23803245"
|"Loamy"||"Alluvium"||"16772187"|"23803244"
|"Clayey"||"Alluvium"||"16772323"|"23803394"
|"Loamy"||"Alluvium"||"16772371"|"23803446"
|"Coarse-loamy"||"Alluvium"||"16772382"|"23803458"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"16772370"|"23803445"
|"Silty"|"Holocene"|"Alluvium"|"Sedimentary rock"|"16772381"|"23803457"
|"Clayey"||"Alluvium"||"16772355"|"23803428"
|"Clayey"||"Alluvium"||"16772320"|"23803391"
|"Clayey"|"Holocene"|"Alluvium"|"Sedimentary rock"|"16772215"|"23803276"
|"Clayey"||"Alluvium"||"16772322"|"23803393"
1|"Clayey"||"Alluvium"||"16772268"|"23803332"
2|"Loamy"||"Alluvium"||"16772268"|"23803333"
|"Fine-loamy"|"local braided stream terrace"|"Alluvium"||"16772383"|"23803459"
|"Silty"|"Holocene"|"Alluvium"|"Sedimentary rock"|"16772216"|"23803277"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"16772384"|"23803460"
|"Loamy"||"Alluvium"||"16772290"|"23803355"
|"Loamy"||"Alluvium"||"16772237"|"23803299"
|||"Marine deposits"||"16772301"|"23803368"
|"Loamy"||"Alluvium"||"16772301"|"23803367"
|"Silty"||"Loess"||"16772300"|"23803366"
||"clayey and silty"|"Alluvium"||"16772321"|"23803392"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"16772217"|"23803278"
|"Loamy"||"Alluvium"||"16772354"|"23803427"
|"Clayey"|"acid"|"Marine deposits"||"16772295"|"23803362"
1||"thin mantle"|"Loess"||"16772306"|"23803373"
2|"Loamy"||"Alluvium"||"16772306"|"23803374"
|"Loamy"|"Holocene"|"Alluvium"|"Sedimentary rock"|"16772380"|"23803456"
|"Silty"|"Holocene"|"Alluvium"|"Sedimentary rock"|"16772214"|"23803275"
|"Silty"||"Alluvium"||"16772369"|"23803444"
|||"Alluvium"|"Sedimentary rock"|"16772317"|"23803388"
|"Silty"||"Loess"||"16772291"|"23803356"
|"Clayey"||"Alluvium"||"16772269"|"23803334"
|"Loamy"||"Alluvium"||"16772188"|"23803246"
|"Clayey"||"Alluvium"||"16772372"|"23803447"
|"Clayey"|"acid"|"Marine deposits"||"16772302"|"23803369"
|"Clayey"||"Alluvium"||"16772324"|"23803395"
1||"thin mantle"|"Loess"||"16772292"|"23803357"
2|"Loamy"||"Alluvium"||"16772292"|"23803358"
|"Clayey"||"Alluvium"||"16772313"|"23803384"
|"Loamy"||"Alluvium"||"16772239"|"23803301"
|"Loamy"||"Alluvium"||"16772240"|"23803302"
|"Clayey"||"Marine deposits"||"16772303"|"23803370"
