|4||"ACGI"|"Acer ginnala"|"Amur maple"|"22703657"|"118112737"
|8||"CAIL2"|"Carya illinoinensis"|"pecan"|"22703657"|"118112738"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"22703657"|"118112739"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703657"|"118112740"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"22703657"|"118112741"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22703657"|"118112742"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703657"|"118112743"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22703657"|"118112744"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"22703657"|"118112745"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"22703657"|"118112746"
|9||"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"22703657"|"118112747"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"22703657"|"118112748"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22703659"|"118112749"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22703659"|"118112750"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22703659"|"118112751"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22703659"|"118112752"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703659"|"118112753"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"22703659"|"118112754"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"22703659"|"118112755"
|10||"QUNI"|"Quercus nigra"|"water oak"|"22703659"|"118112756"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22703659"|"118112757"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703659"|"118112758"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703659"|"118112759"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703659"|"118112760"
4|4|4|"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22703714"|"118112821"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703714"|"118112822"
10|10|10|"TADI2"|"Taxodium distichum"|"baldcypress"|"22703714"|"118112823"
8|8|8|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703714"|"118112824"
9|9|9|"PITA"|"Pinus taeda"|"loblolly pine"|"22703714"|"118112825"
10|10|10|"QUNI"|"Quercus nigra"|"water oak"|"22703714"|"118112826"
2|2|2|"CEPHA"|"Cephalanthus"|"buttonbush"|"22703714"|"118112827"
7|7|7|"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22703714"|"118112828"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"22703714"|"118112829"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703714"|"118112830"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703714"|"118112831"
11|11|11|"QUPA2"|"Quercus palustris"|"pin oak"|"22703714"|"118112832"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22703715"|"118112833"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22703715"|"118112834"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703715"|"118112835"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"22703715"|"118112836"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22703715"|"118112837"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22703715"|"118112838"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"22703715"|"118112839"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703715"|"118112840"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703715"|"118112841"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22703715"|"118112842"
|10||"QUNI"|"Quercus nigra"|"water oak"|"22703715"|"118112843"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703715"|"118112844"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703717"|"118112845"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703717"|"118112846"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22703717"|"118112847"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"22703717"|"118112848"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703717"|"118112849"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22703717"|"118112850"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22703717"|"118112851"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"22703717"|"118112852"
|10||"QUNI"|"Quercus nigra"|"water oak"|"22703717"|"118112853"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"22703717"|"118112854"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703717"|"118112855"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"22703717"|"118112856"
