"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703657"|"38150335"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22703657"|"38150363"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703657"|"38150473"
"QUNI"|"Quercus nigra"|"water oak"|"22703657"|"38150509"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"22703657"|"38150529"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703658"|"38150304"
"QUNI"|"Quercus nigra"|"water oak"|"22703658"|"38150510"
"QUTE"|"Quercus texana"|"Nuttall oak"|"22703658"|"38150553"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703659"|"38150305"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703659"|"38150336"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703659"|"38150453"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703659"|"38150474"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703714"|"38150300"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703714"|"38150324"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703714"|"38150444"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703714"|"38150469"
"QUTE"|"Quercus texana"|"Nuttall oak"|"22703714"|"38150547"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703715"|"38150301"
"QUNI"|"Quercus nigra"|"water oak"|"22703715"|"38150494"
"QUTE"|"Quercus texana"|"Nuttall oak"|"22703715"|"38150548"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"22703716"|"38150366"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22703716"|"38150560"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703717"|"38150290"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703717"|"38150325"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703717"|"38150445"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703717"|"38150470"
"PIEL"|"Pinus elliottii"|"slash pine"|"22703575"|"38150371"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"22703575"|"38150385"
"PITA"|"Pinus taeda"|"loblolly pine"|"22703575"|"38150395"
"PIEL"|"Pinus elliottii"|"slash pine"|"22703576"|"38150372"
"PITA"|"Pinus taeda"|"loblolly pine"|"22703576"|"38150396"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"22703576"|"38150485"
"QUNI"|"Quercus nigra"|"water oak"|"22703576"|"38150490"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"22703576"|"38150515"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22703576"|"38150532"
"PITA"|"Pinus taeda"|"loblolly pine"|"22703577"|"38150397"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703781"|"38150314"
"PITA"|"Pinus taeda"|"loblolly pine"|"22703781"|"38150402"
"QUNI"|"Quercus nigra"|"water oak"|"22703781"|"38150492"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703774"|"38150442"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703774"|"38150466"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703626"|"38150449"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703626"|"38150480"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703604"|"38150435"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703604"|"38150460"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703685"|"38150330"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22703685"|"38150354"
"PITA"|"Pinus taeda"|"loblolly pine"|"22703685"|"38150416"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22703685"|"38150535"
"PIEL"|"Pinus elliottii"|"slash pine"|"22703687"|"38150380"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"22703687"|"38150387"
"PITA"|"Pinus taeda"|"loblolly pine"|"22703687"|"38150417"
"PITA"|"Pinus taeda"|"loblolly pine"|"22703688"|"38150418"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703753"|"38150294"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703753"|"38150318"
"QUNI"|"Quercus nigra"|"water oak"|"22703753"|"38150498"
"QUTE"|"Quercus texana"|"Nuttall oak"|"22703753"|"38150550"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703707"|"38150298"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703707"|"38150322"
"QUNI"|"Quercus nigra"|"water oak"|"22703707"|"38150504"
"QUTE"|"Quercus texana"|"Nuttall oak"|"22703707"|"38150557"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703767"|"38150448"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703767"|"38150462"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22703768"|"38150439"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703768"|"38150463"
"PIEL"|"Pinus elliottii"|"slash pine"|"22703694"|"38150381"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"22703694"|"38150388"
"PITA"|"Pinus taeda"|"loblolly pine"|"22703694"|"38150419"
"PITA"|"Pinus taeda"|"loblolly pine"|"22703695"|"38150420"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703699"|"38150332"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22703699"|"38150355"
"PITA"|"Pinus taeda"|"loblolly pine"|"22703699"|"38150409"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22703699"|"38150536"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22703711"|"38150468"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703713"|"38150299"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"22703713"|"38150323"
"QUNI"|"Quercus nigra"|"water oak"|"22703713"|"38150505"
"QUTE"|"Quercus texana"|"Nuttall oak"|"22703713"|"38150558"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22703763"|"38150286"
"QUNI"|"Quercus nigra"|"water oak"|"22703763"|"38150499"
"QUTE"|"Quercus texana"|"Nuttall oak"|"22703763"|"38150551"
