"Ag"|"Alligator clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||30810|||||||"Not prime farmland"||||"agriculture"|"Order 2"||||||"19534"|"1722376"
"DZ"|"Dowling clay, 0 to 1 percent slopes, frequently flooded, tensas"|"Consociation"||5553|||||||"Not prime farmland"||||"Wildlife Habitat"|"Order 2"||||||"19534"|"1722389"
"Gt"|"Guyton silt loam"|"Consociation"||6814|||||||"All areas are prime farmland"|||||||||||"19534"|"1722392"
"Gy"|"Guyton silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||16189|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"19534"|"1722393"
"Hb"|"Hebert silt loam, 0 to 1 percent slopes"|"Consociation"||10659|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"19534"|"1722394"
"He"|"Hebert silty clay loam"|"Consociation"||7232|||||||"All areas are prime farmland"|||||||||||"19534"|"1722395"
"Hh"|"Hebert silt loam, ridge and swale, 0 to 3 percent slopes,  occasionally  flooded"|"Consociation"||3631|||||||"Not prime farmland"||||"cropland"|"Order 2"||||||"19534"|"1722396"
"OA"|"Oula-Providence-Smithdale association, 5 to 40 percent slopes"|"Association"||8541|||||||"Not prime farmland"|||||||||||"19534"|"1722407"
"Pa"|"Perry silty clay loam"|"Consociation"||5830|||||||"All areas are prime farmland"|||||||||||"19534"|"1722409"
"Pd"|"Perry clay, 0 to 1 percent slopes, occasionally flooded, Arkansas River"|"Consociation"||9897|||||||"Not prime farmland"||||"cropland"|"Order 2"||||||"19534"|"1722410"
"Ra"|"Rilla silt loam 0 to 1 percent slopes, rarely flooded"|"Consociation"||960|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"19534"|"1722414"
"SP"|"Smithdale-Oula-Providence association, 5 to 40 percent slopes"|"Association"||16914|||||||"Not prime farmland"|||||||||||"19534"|"1722421"
"St"|"Sterlington silt loam, 0 to 1 percent slopes"|"Consociation"||2784|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"19534"|"1722424"
"Te"|"Tensas silty clay, occasionally flooded"|"Consociation"||3708|||||||"Not prime farmland"|||||||||||"19534"|"1722427"
"M-W"|"Miscellaneous water"|"Consociation"||2064|||||||"Not prime farmland"|||||||||||"19534"|"1722575"
"W"|"Water"|"Consociation"||27652|||||||"Not prime farmland"|||||||||||"19534"|"1722578"
