"Ag"|"Alligator clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||0|0|"Occasional"|"Occasional"|"0"|3|5.19|9.86|16.01|"Poorly drained"|"Poorly drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.955|"Slight"|"90"|0.992|"1722376"
"DZ"|"Dowling clay, 0 to 1 percent slopes, frequently flooded, tensas"||0.5|0.5||0|0|"Frequent"|"Frequent"|"83"|3.47|6.92|13.82|19.29|"Very poorly drained"|"Very poorly drained"|"D"||100|"7"|83|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"1722389"
"Gt"|"Guyton silt loam"||0.5|4.3||23|23|"Rare"|"Rare"|"0"|5.24|10.24|19.41|28.57|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"1722392"
"Gy"|"Guyton silt loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.6||0|0|"Frequent"|"Frequent"|"2"|5.5|10.96|20.59|30.09|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"87"|1|"1722393"
"Hb"|"Hebert silt loam, 0 to 1 percent slopes"||0.5|0.5||69|69|"None"|"None"|"0"|4.5|9|18|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|88|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"3"|0.954|"1722394"
"He"|"Hebert silty clay loam"||0.5|0.5||69|69|"Rare"|"Rare"|"0"|4.5|9|18|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.086|"Slight"|"4"|0.954|"1722395"
"Hh"|"Hebert silt loam, ridge and swale, 0 to 3 percent slopes,  occasionally  flooded"||1|1||69|69|"Occasional"|"Occasional"|"0"|4.5|9|18|27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|91|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"3"|0.954|"1722396"
"OA"|"Oula-Providence-Smithdale association, 5 to 40 percent slopes"||26|18||59||"None"|"None"|"0"|4.23|8.47|15.51|22.25|"Well drained"|"Moderately well drained"|||100||28|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"9"|1|"1722407"
"Pa"|"Perry silty clay loam"||0.5|0.5||31|31|"Rare"|"Rare"|"0"|4.25|8|15.5|23|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"90"|1|"1722409"
"Pd"|"Perry clay, 0 to 1 percent slopes, occasionally flooded, Arkansas River"||0.5|0.5||30|30|"Occasional"|"Occasional"|"0"|3.25|5.75|10.75|15.75|"Poorly drained"|"Poorly drained"|"D"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"1722410"
"Ra"|"Rilla silt loam 0 to 1 percent slopes, rarely flooded"||0.5|0.5||153|153|"Rare"|"Rare"|"0"|5.43|10.68|21.18|31.55|"Well drained"|"Well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.11|"Slight"|"5"|0.177|"1722414"
"SP"|"Smithdale-Oula-Providence association, 5 to 40 percent slopes"||26|18.8||59||"None"|"None"|"0"|4.14|8.31|15.74|22.5|"Well drained"|"Moderately well drained"|"B"||100|"7"|56|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"6"|1|"1722421"
"St"|"Sterlington silt loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|5|10|20|30|"Well drained"|"Well drained"|"B"||100|"1"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.091|"Slight"|"5"|0.317|"1722424"
"Te"|"Tensas silty clay, occasionally flooded"||0.5|0.5||61|61|"Frequent"|"Frequent"|"0"|4.25|8.5|19.2|30.2|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"93"|1|"1722427"
"M-W"|"Miscellaneous water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1722575"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1722578"
