"Common bermudagrass"|"AUM"||6|||||"1722376"|"15847638"
"Tall fescue"|"AUM"||8|||||"1722376"|"15847635"
"Wheat"|"Bu"|||||45||"1722376"|"15847639"
"Soybeans"|"Bu"||25|||||"1722376"|"15847636"
"Cotton lint"|"Lbs"||450|||||"1722376"|"15847637"
"Bahiagrass"|"AUM"||6.5|||||"1722392"|"15847534"
"Common bermudagrass"|"AUM"||5|||||"1722392"|"15847535"
"Wheat"|"Bu"||30|||||"1722392"|"15847538"
"Rice"|"Bu"|||||100||"1722392"|"15847536"
"Soybeans"|"Bu"||23|||||"1722392"|"15847537"
"Common bermudagrass"|"AUM"||6.5|||||"1722395"|"15847603"
"Improved bermudagrass"|"AUM"||13.5|||||"1722395"|"15847606"
"Soybeans"|"Bu"||35|||||"1722395"|"15847607"
"Corn"|"Bu"||80|||||"1722395"|"15847604"
"Cotton lint"|"Lbs"||725|||||"1722395"|"15847605"
"Bahiagrass"|"AUM"||5.5|||||"1722407"|"15847676"
"Common bermudagrass"|"AUM"||4|||||"1722407"|"15847677"
"Improved bermudagrass"|"AUM"||9|||||"1722407"|"15847678"
"Common bermudagrass"|"AUM"||6.5|||||"1722409"|"15847718"
"Improved bermudagrass"|"AUM"||12|||||"1722409"|"15847721"
"Tall fescue"|"AUM"||7.5|||||"1722409"|"15847724"
"Grain sorghum"|"Bu"||65|||||"1722409"|"15847720"
"Rice"|"Bu"|||||130||"1722409"|"15847722"
"Soybeans"|"Bu"||30|||||"1722409"|"15847723"
"Cotton lint"|"Lbs"||475|||||"1722409"|"15847719"
"Common bermudagrass"|"AUM"||7.5|||||"1722414"|"15847736"
"Improved bermudagrass"|"AUM"||13.5|||||"1722414"|"15847740"
"Wheat"|"Bu"||60|||||"1722414"|"15847742"
"Grain sorghum"|"Bu"||95|||||"1722414"|"15847739"
"Soybeans"|"Bu"||40|||||"1722414"|"15847741"
"Corn"|"Bu"||95|||||"1722414"|"15847737"
"Cotton lint"|"Lbs"||900|||||"1722414"|"15847738"
"Common bermudagrass"|"AUM"||6|||||"1722427"|"15847733"
"Wheat"|"Bu"||40|||||"1722427"|"15847735"
"Soybeans"|"Bu"||30|||||"1722427"|"15847734"
